# **********************************************************************
#
# Copyright (c) 2003-2013 ZeroC, Inc. All rights reserved.
#
# This copy of Ice is licensed to you under the terms described in the
# ICE_LICENSE file included in this distribution.
#
# **********************************************************************
#
# Ice version 3.5.1
#
# <auto-generated>
#
# Generated from file `civitas.ice'
#
# Warning: do not edit this file.
#
# </auto-generated>
#

import Ice, IcePy
import Ice_BuiltinSequences_ice

# Included module Ice
_M_Ice = Ice.openModule('Ice')

# Start of module SemanticModel
_M_SemanticModel = Ice.openModule('SemanticModel')
__name__ = 'SemanticModel'

if 'TypeCode' not in _M_SemanticModel.__dict__:
    _M_SemanticModel.TypeCode = Ice.createTempClass()
    class TypeCode(Ice.EnumBase):

        def __init__(self, _n, _v):
            Ice.EnumBase.__init__(self, _n, _v)

        def valueOf(self, _n):
            if _n in self._enumerators:
                return self._enumerators[_n]
            return None
        valueOf = classmethod(valueOf)

    TypeCode.boolT = TypeCode("boolT", 0)
    TypeCode.byteT = TypeCode("byteT", 1)
    TypeCode.shortT = TypeCode("shortT", 2)
    TypeCode.intT = TypeCode("intT", 3)
    TypeCode.longT = TypeCode("longT", 4)
    TypeCode.floatT = TypeCode("floatT", 5)
    TypeCode.doubleT = TypeCode("doubleT", 6)
    TypeCode.stringT = TypeCode("stringT", 7)
    TypeCode._enumerators = { 0:TypeCode.boolT, 1:TypeCode.byteT, 2:TypeCode.shortT, 3:TypeCode.intT, 4:TypeCode.longT, 5:TypeCode.floatT, 6:TypeCode.doubleT, 7:TypeCode.stringT }

    _M_SemanticModel._t_TypeCode = IcePy.defineEnum('::SemanticModel::TypeCode', TypeCode, (), TypeCode._enumerators)

    _M_SemanticModel.TypeCode = TypeCode
    del TypeCode

if 'Thing' not in _M_SemanticModel.__dict__:
    _M_SemanticModel.Thing = Ice.createTempClass()
    class Thing(object):
        def __init__(self, type=_M_SemanticModel.TypeCode.boolT, value=None):
            self.type = type
            self.value = value

        def __hash__(self):
            _h = 0
            _h = 5 * _h + Ice.getHash(self.type)
            if self.value:
                for _i0 in self.value:
                    _h = 5 * _h + Ice.getHash(_i0)
            return _h % 0x7fffffff

        def __compare(self, other):
            if other is None:
                return 1
            elif not isinstance(other, _M_SemanticModel.Thing):
                return NotImplemented
            else:
                if self.type is None or other.type is None:
                    if self.type != other.type:
                        return (-1 if self.type is None else 1)
                else:
                    if self.type < other.type:
                        return -1
                    elif self.type > other.type:
                        return 1
                if self.value is None or other.value is None:
                    if self.value != other.value:
                        return (-1 if self.value is None else 1)
                else:
                    if self.value < other.value:
                        return -1
                    elif self.value > other.value:
                        return 1
                return 0

        def __lt__(self, other):
            r = self.__compare(other)
            if r is NotImplemented:
                return r
            else:
                return r < 0

        def __le__(self, other):
            r = self.__compare(other)
            if r is NotImplemented:
                return r
            else:
                return r <= 0

        def __gt__(self, other):
            r = self.__compare(other)
            if r is NotImplemented:
                return r
            else:
                return r > 0

        def __ge__(self, other):
            r = self.__compare(other)
            if r is NotImplemented:
                return r
            else:
                return r >= 0

        def __eq__(self, other):
            r = self.__compare(other)
            if r is NotImplemented:
                return r
            else:
                return r == 0

        def __ne__(self, other):
            r = self.__compare(other)
            if r is NotImplemented:
                return r
            else:
                return r != 0

        def __str__(self):
            return IcePy.stringify(self, _M_SemanticModel._t_Thing)

        __repr__ = __str__

    _M_SemanticModel._t_Thing = IcePy.defineStruct('::SemanticModel::Thing', Thing, (), (
        ('type', (), _M_SemanticModel._t_TypeCode),
        ('value', (), _M_Ice._t_ByteSeq)
    ))

    _M_SemanticModel.Thing = Thing
    del Thing

if '_t_ThingDict' not in _M_SemanticModel.__dict__:
    _M_SemanticModel._t_ThingDict = IcePy.defineDictionary('::SemanticModel::ThingDict', (), IcePy._t_string, _M_SemanticModel._t_Thing)

if 'Sink' not in _M_SemanticModel.__dict__:
    _M_SemanticModel.Sink = Ice.createTempClass()
    class Sink(Ice.Object):
        def __init__(self):
            if Ice.getType(self) == _M_SemanticModel.Sink:
                raise RuntimeError('SemanticModel.Sink is an abstract class')

        def ice_ids(self, current=None):
            return ('::Ice::Object', '::SemanticModel::Sink')

        def ice_id(self, current=None):
            return '::SemanticModel::Sink'

        def ice_staticId():
            return '::SemanticModel::Sink'
        ice_staticId = staticmethod(ice_staticId)

        def report(self, e, current=None):
            pass

        def __str__(self):
            return IcePy.stringify(self, _M_SemanticModel._t_Sink)

        __repr__ = __str__

    _M_SemanticModel.SinkPrx = Ice.createTempClass()
    class SinkPrx(Ice.ObjectPrx):

        def report(self, e, _ctx=None):
            return _M_SemanticModel.Sink._op_report.invoke(self, ((e, ), _ctx))

        def begin_report(self, e, _response=None, _ex=None, _sent=None, _ctx=None):
            return _M_SemanticModel.Sink._op_report.begin(self, ((e, ), _response, _ex, _sent, _ctx))

        def end_report(self, _r):
            return _M_SemanticModel.Sink._op_report.end(self, _r)

        def checkedCast(proxy, facetOrCtx=None, _ctx=None):
            return _M_SemanticModel.SinkPrx.ice_checkedCast(proxy, '::SemanticModel::Sink', facetOrCtx, _ctx)
        checkedCast = staticmethod(checkedCast)

        def uncheckedCast(proxy, facet=None):
            return _M_SemanticModel.SinkPrx.ice_uncheckedCast(proxy, facet)
        uncheckedCast = staticmethod(uncheckedCast)

    _M_SemanticModel._t_SinkPrx = IcePy.defineProxy('::SemanticModel::Sink', SinkPrx)

    _M_SemanticModel._t_Sink = IcePy.defineClass('::SemanticModel::Sink', Sink, -1, (), True, False, None, (), ())
    Sink._ice_type = _M_SemanticModel._t_Sink

    Sink._op_report = IcePy.Operation('report', Ice.OperationMode.Normal, Ice.OperationMode.Normal, False, None, (), (((), _M_SemanticModel._t_ThingDict, False, 0),), (), None, ())

    _M_SemanticModel.Sink = Sink
    del Sink

    _M_SemanticModel.SinkPrx = SinkPrx
    del SinkPrx

if 'Device' not in _M_SemanticModel.__dict__:
    _M_SemanticModel.Device = Ice.createTempClass()
    class Device(Ice.Object):
        def __init__(self):
            if Ice.getType(self) == _M_SemanticModel.Device:
                raise RuntimeError('SemanticModel.Device is an abstract class')

        def ice_ids(self, current=None):
            return ('::Ice::Object', '::SemanticModel::Device')

        def ice_id(self, current=None):
            return '::SemanticModel::Device'

        def ice_staticId():
            return '::SemanticModel::Device'
        ice_staticId = staticmethod(ice_staticId)

        def __str__(self):
            return IcePy.stringify(self, _M_SemanticModel._t_Device)

        __repr__ = __str__

    _M_SemanticModel.DevicePrx = Ice.createTempClass()
    class DevicePrx(Ice.ObjectPrx):

        def checkedCast(proxy, facetOrCtx=None, _ctx=None):
            return _M_SemanticModel.DevicePrx.ice_checkedCast(proxy, '::SemanticModel::Device', facetOrCtx, _ctx)
        checkedCast = staticmethod(checkedCast)

        def uncheckedCast(proxy, facet=None):
            return _M_SemanticModel.DevicePrx.ice_uncheckedCast(proxy, facet)
        uncheckedCast = staticmethod(uncheckedCast)

    _M_SemanticModel._t_DevicePrx = IcePy.defineProxy('::SemanticModel::Device', DevicePrx)

    _M_SemanticModel._t_Device = IcePy.defineClass('::SemanticModel::Device', Device, -1, (), True, False, None, (), ())
    Device._ice_type = _M_SemanticModel._t_Device

    _M_SemanticModel.Device = Device
    del Device

    _M_SemanticModel.DevicePrx = DevicePrx
    del DevicePrx

if 'DeviceFactory' not in _M_SemanticModel.__dict__:
    _M_SemanticModel.DeviceFactory = Ice.createTempClass()
    class DeviceFactory(Ice.Object):
        def __init__(self):
            if Ice.getType(self) == _M_SemanticModel.DeviceFactory:
                raise RuntimeError('SemanticModel.DeviceFactory is an abstract class')

        def ice_ids(self, current=None):
            return ('::Ice::Object', '::SemanticModel::DeviceFactory')

        def ice_id(self, current=None):
            return '::SemanticModel::DeviceFactory'

        def ice_staticId():
            return '::SemanticModel::DeviceFactory'
        ice_staticId = staticmethod(ice_staticId)

        def make(self, role, current=None):
            pass

        def __str__(self):
            return IcePy.stringify(self, _M_SemanticModel._t_DeviceFactory)

        __repr__ = __str__

    _M_SemanticModel.DeviceFactoryPrx = Ice.createTempClass()
    class DeviceFactoryPrx(Ice.ObjectPrx):

        def make(self, role, _ctx=None):
            return _M_SemanticModel.DeviceFactory._op_make.invoke(self, ((role, ), _ctx))

        def begin_make(self, role, _response=None, _ex=None, _sent=None, _ctx=None):
            return _M_SemanticModel.DeviceFactory._op_make.begin(self, ((role, ), _response, _ex, _sent, _ctx))

        def end_make(self, _r):
            return _M_SemanticModel.DeviceFactory._op_make.end(self, _r)

        def checkedCast(proxy, facetOrCtx=None, _ctx=None):
            return _M_SemanticModel.DeviceFactoryPrx.ice_checkedCast(proxy, '::SemanticModel::DeviceFactory', facetOrCtx, _ctx)
        checkedCast = staticmethod(checkedCast)

        def uncheckedCast(proxy, facet=None):
            return _M_SemanticModel.DeviceFactoryPrx.ice_uncheckedCast(proxy, facet)
        uncheckedCast = staticmethod(uncheckedCast)

    _M_SemanticModel._t_DeviceFactoryPrx = IcePy.defineProxy('::SemanticModel::DeviceFactory', DeviceFactoryPrx)

    _M_SemanticModel._t_DeviceFactory = IcePy.defineClass('::SemanticModel::DeviceFactory', DeviceFactory, -1, (), True, False, None, (), ())
    DeviceFactory._ice_type = _M_SemanticModel._t_DeviceFactory

    DeviceFactory._op_make = IcePy.Operation('make', Ice.OperationMode.Normal, Ice.OperationMode.Normal, False, None, (), (((), IcePy._t_string, False, 0),), (), ((), _M_SemanticModel._t_DevicePrx, False, 0), ())

    _M_SemanticModel.DeviceFactory = DeviceFactory
    del DeviceFactory

    _M_SemanticModel.DeviceFactoryPrx = DeviceFactoryPrx
    del DeviceFactoryPrx

if 'Service' not in _M_SemanticModel.__dict__:
    _M_SemanticModel.Service = Ice.createTempClass()
    class Service(Ice.Object):
        def __init__(self):
            if Ice.getType(self) == _M_SemanticModel.Service:
                raise RuntimeError('SemanticModel.Service is an abstract class')

        def ice_ids(self, current=None):
            return ('::Ice::Object', '::SemanticModel::Service')

        def ice_id(self, current=None):
            return '::SemanticModel::Service'

        def ice_staticId():
            return '::SemanticModel::Service'
        ice_staticId = staticmethod(ice_staticId)

        def performAction(self, action, params, theSink, current=None):
            pass

        def __str__(self):
            return IcePy.stringify(self, _M_SemanticModel._t_Service)

        __repr__ = __str__

    _M_SemanticModel.ServicePrx = Ice.createTempClass()
    class ServicePrx(Ice.ObjectPrx):

        def performAction(self, action, params, theSink, _ctx=None):
            return _M_SemanticModel.Service._op_performAction.invoke(self, ((action, params, theSink), _ctx))

        def begin_performAction(self, action, params, theSink, _response=None, _ex=None, _sent=None, _ctx=None):
            return _M_SemanticModel.Service._op_performAction.begin(self, ((action, params, theSink), _response, _ex, _sent, _ctx))

        def end_performAction(self, _r):
            return _M_SemanticModel.Service._op_performAction.end(self, _r)

        def checkedCast(proxy, facetOrCtx=None, _ctx=None):
            return _M_SemanticModel.ServicePrx.ice_checkedCast(proxy, '::SemanticModel::Service', facetOrCtx, _ctx)
        checkedCast = staticmethod(checkedCast)

        def uncheckedCast(proxy, facet=None):
            return _M_SemanticModel.ServicePrx.ice_uncheckedCast(proxy, facet)
        uncheckedCast = staticmethod(uncheckedCast)

    _M_SemanticModel._t_ServicePrx = IcePy.defineProxy('::SemanticModel::Service', ServicePrx)

    _M_SemanticModel._t_Service = IcePy.defineClass('::SemanticModel::Service', Service, -1, (), True, False, None, (), ())
    Service._ice_type = _M_SemanticModel._t_Service

    Service._op_performAction = IcePy.Operation('performAction', Ice.OperationMode.Normal, Ice.OperationMode.Normal, False, None, (), (((), IcePy._t_string, False, 0), ((), _M_SemanticModel._t_ThingDict, False, 0), ((), _M_SemanticModel._t_SinkPrx, False, 0)), (), None, ())

    _M_SemanticModel.Service = Service
    del Service

    _M_SemanticModel.ServicePrx = ServicePrx
    del ServicePrx

# End of module SemanticModel
