(farsi {slowly.r.01} :adv "یواش")
(farsi {twice.r.01} :adv "دوبار" "دومرتبه")
(farsi {behind.r.03} :adv "یواش")
(farsi {no.r.03} :adv "ابدا")
(farsi {by.r.01} :adv "با" "بدست" "بوسیله" "بواسطه" "کنار" "از نزدیک" "از پهلوی" "در کنار" "فرعی" "پیش" "پایان یافته")
(farsi {hebdomadally.r.01} :adv "هفتگی" "هفته به هفته")
(farsi {downtown.r.01} :adv "قسمت مرکزی شهر")
(farsi {fast.r.02} :adv "فورا")
(farsi {aside.r.06} :adv "با" "بدست" "بوسیله" "بواسطه" "از نزدیک" "از پهلوی" "در کنار" "فرعی")
(farsi {any.r.01} :adv "هیچ" "چه" "کدام" "چقدر" "چه نوع" "ازنوع" "هیچگونه")
(farsi {across.r.02} :adv "ازعرض" "از میان")
(farsi {third.r.01} :adv "سوم")
(farsi {barely.r.01} :adv "کم")
(farsi {further.r.01} :adv "دیگر")
(farsi {ahead.r.04} :adv "پیشاپیش" "قبلا")
(farsi {monthly.r.01} :adv "ماهیانه" "هر ماهه" "ماهی یکبار")
(farsi {daily.r.01} :adv "روزبروز" "روزانه")
(farsi {enough.r.01} :adv "نسبتا")
(farsi {close_up.r.01} :adv "از نزدیک" "از جلو")
(farsi {besides.r.02} :adv "زیاد" "همینطور" "نیز" "گذشته از این")
(farsi {annually.r.01} :adv "سالیانه")
(farsi {bodily.r.01} :adv "عملا" "واقعا")
(farsi {near.r.01} :adv "تقریبا")
(farsi {entirely.r.02} :adv "فقط" "صرفا")
(farsi {anon.r.01} :adv "چند لحظه بعد")
(farsi {clean.r.01} :adv "عینا")
(farsi {alone.r.02} :adv "فقط" "صرفا")
(farsi {inopportunely.r.01} :adv "نابجا" "نابهنگام")
(farsi {closely.r.01} :adv "بدقت")
(farsi {deathly.r.01} :adv "مرگ وار")
(farsi {squarely.r.01} :adv "رک" "بی محابا")
(farsi {doubly.r.01} :adv "دوبار" "دومرتبه")
(farsi {nothing.r.01} :adv "هیچ" "ابدا")
(farsi {not.r.01} :adv "حرف منفی")
(farsi {tomorrow.r.01} :adv "فردا" "روز بعد")
(farsi {therefore.r.01} :adv "مثلا" "بدینسان")
(farsi {prima_facie.r.01} :adv "در نظر اول" "با یک نظر")
(farsi {long.r.02} :adv "دیر")
(farsi {wholesale.r.02} :adv "بطور یکجا")
(farsi {possibly.r.01} :adv "اتفاقا" "تصادفا")
(farsi {chronically.r.01} :adv "سر سخت" "کینه آمیز")
(farsi {variously.r.01} :adv "چند جور")
(farsi {ever.r.01} :adv "هیچ" "اصلا" "همیشه" "هرگز" "همواره" "درهر صورت")
(farsi {thus.r.02} :adv "مثلا" "بدینسان")
(farsi {none.r.01} :adv "ابدا" "اصلا")
(farsi {next.r.01} :adv "کنار" "بعد" "دیگر")
(farsi {inland.r.01} :adv "درون کشور")
(farsi {aground.r.01} :adv "به زمین" "درزمین")
(farsi {sheer.r.02} :adv "بکلی")
(farsi {never.r.02} :adv "هیچ" "ابدا" "هرگز" "هیچگاه" "هیچ وقت")
(farsi {nowadays.r.01} :adv "امروزه" "این روزها")
(farsi {subsequently.r.01} :adv "در صدد" "اخر" "پشت سر" "پس از" "بعداز" "درپی" "در جستجوی" "مطابق")
(farsi {meanwhile.r.01} :adv "ضمنا")
(farsi {outside.r.01} :adv "خارج از منزل")
(farsi {okay.r.01} :adv "بسیار خوب")
(farsi {fore.r.01} :adv "پیش" "جلوی")
(farsi {yonder.r.01} :adv "ان یکی دیگر")
(farsi {nowhere.r.01} :adv "هیچ جا" "هیچ کجا" "در هیچ مکان")
(farsi {anon.r.02} :adv "چند لحظه بعد")
(farsi {never.r.01} :adv "هیچ" "ابدا" "هرگز" "هیچگاه" "هیچ وقت")
(farsi {fourthly.r.01} :adv "چهارم")
(farsi {forth.r.02} :adv "بسوی جلو" "به پیش" "به جلو")
(farsi {downright.r.01} :adv "صرفا")
(farsi {meanwhile.r.02} :adv "درضمن")
(farsi {excessively.r.01} :adv "زیاد")
(farsi {fast.r.01} :adv "فورا")
(farsi {alias.r.01} :adv "نام مستعار")
(farsi {hereafter.r.02} :adv "از این پس")
(farsi {brotherly.r.01} :adv "برادرانه")
(farsi {in.r.01} :adv "هنگام" "امده" "با" "دم دست" "داخلی رسیده" "در توی" "بطرف" "با امتیاز")
(farsi {yea.r.01} :adv "بله" "در حقیقت")
(farsi {newly.r.01} :adv "اخیرا" "جدیدا" "بتازگی")
(farsi {always.r.01} :adv "هیچ" "هرگز" "درهر صورت")
(farsi {overmuch.r.01} :adv "زیاده از حد" "به مقدار زیاد")
(farsi {by_word_of_mouth.r.01} :adv "زبانی" "شفاهی" "شفاها" "امتحان شفاهی")
(farsi {chock.r.01} :adv "گوه")
(farsi {close.r.02} :adv "بدقت")
(farsi {day_by_day.r.01} :adv "روزبروز")
(farsi {somewhere.r.01} :adv "یک جایی" "دریک محلی" "درمکانی")
(farsi {dingdong.r.01} :adv "دنگ دنگ")
(farsi {pro.r.01} :adv "حرفه ای")
(farsi {please.r.01} :adv "لطفا" "خواهشمند است")
(farsi {ahead.r.03} :adv "بسوی جلو" "به پیش" "به جلو")
(farsi {adrift.r.02} :adv "دستخوش طوفان")
(farsi {long.r.01} :adv "دیر")
(farsi {nay.r.01} :adv "رای منفی")
(farsi {across.r.01} :adv "ازعرض")
(farsi {away.r.01} :adv "پس")
(farsi {stark.r.01} :adv "تماما")
(farsi {askance.r.02} :adv "چپ چپ")
(farsi {wholly.r.01} :adv "سراسر" "یکسره" "بسیار" "جمیع" "هرگونه" "همگی" "همه چیز" "تماما" "از همه جهت")
(farsi {nationally.r.02} :adv "در سرتاسر کشور")
(farsi {sooner.r.01} :adv "زودتر")
(farsi {preferably.r.01} :adv "زودتر")
(farsi {sheer.r.01} :adv "بکلی")
(farsi {andante.r.01} :adv "نسبتا ملایم" "به آرامی")
(farsi {halfway.r.01} :adv "نصفه کاره")
(farsi {prematurely.r.02} :adv "نابهنگام" "غیر منتظره" "بیگاه")
