;;; Adjective 560 adjective type-restrictions, extracted by James
;;; Allen from WordNet glosses.

(new-is-a {glorious.a.01} {abstract_entity.n.01})
(new-is-a {good.s.18} {influence.n.01})
(new-is-a {able.s.03} {entity.n.01})
(new-is-a {abnormal.a.01} {entity.n.01})
(new-is-a {religious.a.02} {entity.n.01})
(new-is-a {gradual.a.01} {addition.n.03})
(new-is-a {representative.a.02} {entity.n.01})
(new-is-a {deluxe.s.01} {amount.n.01})
(new-is-a {graphic.s.02} {entity.n.01})
(new-is-a {resident.a.01} {traveler.n.01})
(new-is-a {absolute.a.01} {abstract_entity.n.01})
(new-is-a {grateful.a.01} {attribute.n.02})
(new-is-a {residential.a.02} {demand.n.03})
(new-is-a {respectable.a.01} {entity.n.01})
(new-is-a {abstract.a.01} {entity.n.01})
(new-is-a {responsible.a.01} {object.n.01})
(new-is-a {green.a.03} {create.v.01})
(new-is-a {abundant.a.01} {supply.n.01})
(new-is-a {gregarious.a.01} {bird.n.01})
(new-is-a {academic.a.01} {entity.n.01})
(new-is-a {happy.a.01} {amount.n.03})
(new-is-a {accessible.a.01} {town.n.01})
(new-is-a {accurate.a.01} {entity.n.01})
(new-is-a {coarse.a.01} {physical_entity.n.01})
(new-is-a {retired.s.01} {entity.n.01})
(new-is-a {revolutionary.a.04} {entity.n.01})
(new-is-a {active.a.05} {individual.n.01})
(new-is-a {acute.a.01} {entity.n.01})
(new-is-a {helpful.a.01} {entity.n.01})
(new-is-a {addicted.a.01} {individual.n.01})
(new-is-a {helpless.s.01} {entity.n.01})
(new-is-a {correct.a.01} {entity.n.01})
(new-is-a {adequate.a.01} {entity.n.01})
(new-is-a {amatory.s.01} {entity.n.01})
(new-is-a {decayed.s.01} {entity.n.01})
(new-is-a {hilarious.s.01} {content.n.01})
(new-is-a {crappy.s.01} {entity.n.01})
(new-is-a {rough.a.01} {natural_object.n.01})
(new-is-a {historical.a.01} {entity.n.01})
(new-is-a {holy.a.01} {entity.n.01})
(new-is-a {afraid.a.01} {ask.v.01})
(new-is-a {circular.a.01} {entity.n.01})
(new-is-a {aggressive.a.01} {entity.n.01})
(new-is-a {honest.a.01} {entity.n.01})
(new-is-a {rural.a.02} {entity.n.01})
(new-is-a {agile.s.01} {physical_entity.n.01})
(new-is-a {horizontal.a.01} {entity.n.01})
(new-is-a {sacred.a.01} {abstract_entity.n.01})
(new-is-a {hostile.a.01} {entity.n.01})
(new-is-a {hot.a.01} {physical_entity.n.01})
(new-is-a {agricultural.a.01} {abstract_entity.n.01})
(new-is-a {hot.a.03} {feeling.n.01})
(new-is-a {safe.a.01} {entity.n.01})
(new-is-a {alert.a.01} {entity.n.01})
(new-is-a {alive.a.01} {physical_entity.n.01})
(new-is-a {satisfactory.a.01} {abstract_entity.n.01})
(new-is-a {quenched.s.01} {entity.n.01})
(new-is-a {scientific.a.02} {entity.n.01})
(new-is-a {ignorant.s.01} {adult_male.n.01})
(new-is-a {ambiguous.a.01} {entity.n.01})
(new-is-a {seasonal.a.01} {abstract_entity.n.01})
(new-is-a {ambitious.a.01} {entity.n.01})
(new-is-a {ample.s.03} {phenomenon.n.01})
(new-is-a {illegal.a.01} {board_game.n.01})
(new-is-a {seasonal.a.01} {abstract_entity.n.01})
(new-is-a {immune.s.03} {entity.n.01})
(new-is-a {imperial.a.01} {abstract_entity.n.01})
(new-is-a {angry.a.01} {atmospheric_condition.n.01})
(new-is-a {implicit.a.01} {entity.n.01})
(new-is-a {secondary.a.01} {entity.n.01})
(new-is-a {important.a.02} {abstract_entity.n.01})
(new-is-a {senior.a.01} {entity.n.01})
(new-is-a {anon..a.01} {entity.n.01})
(new-is-a {impossible.a.01} {abstract_entity.n.01})
(new-is-a {applied.a.01} {entity.n.01})
(new-is-a {impressive.a.01} {ceremonial.n.01})
(new-is-a {appropriate.a.01} {abstract_entity.n.01})
(new-is-a {sensitive.a.02} {entity.n.01})
(new-is-a {inadequate.a.01} {entity.n.01})
(new-is-a {arbitrary.a.01} {entity.n.01})
(new-is-a {archaeologic.a.01} {entity.n.01})
(new-is-a {inappropriate.a.01} {abstract_entity.n.01})
(new-is-a {separate.a.01} {entity.n.01})
(new-is-a {serious.a.05} {entity.n.01})
(new-is-a {incongruous.a.01} {abstract_entity.n.01})
(new-is-a {arrogant.s.01} {entity.n.01})
(new-is-a {sexual.a.02} {physical_entity.n.01})
(new-is-a {artificial.a.01} {physical_entity.n.01})
(new-is-a {incredible.a.01} {game.n.08})
(new-is-a {shallow.a.01} {entity.n.01})
(new-is-a {shallow.s.03} {entity.n.01})
(new-is-a {independent.a.01} {cognition.n.01})
(new-is-a {autochthonal.s.01} {entity.n.01})
(new-is-a {artistic.a.01} {background.n.01})
(new-is-a {sharp.a.09} {entity.n.01})
(new-is-a {indirect.a.04} {entity.n.01})
(new-is-a {ashamed.a.01} {instrumentality.n.03})
(new-is-a {short.a.02} {entity.n.01})
(new-is-a {indoor.a.01} {entity.n.01})
(new-is-a {industrial.a.02} {entity.n.01})
(new-is-a {asleep.a.01} {time.n.04})
(new-is-a {assertive.a.01} {entity.n.01})
(new-is-a {inevitable.a.01} {consequence.n.01})
(new-is-a {ill.a.01} {entity.n.01})
(new-is-a {attractive.a.01} {entity.n.01})
(new-is-a {infinite.a.01} {abstract_entity.n.01})
(new-is-a {influential.a.01} {entity.n.01})
(new-is-a {alike.a.01} {entity.n.01})
(new-is-a {single.a.04} {entity.n.01})
(new-is-a {informal.a.01} {entity.n.01})
(new-is-a {automatic.a.01} {mail.v.02})
(new-is-a {inner.a.02} {entity.n.01})
(new-is-a {available.a.01} {entity.n.01})
(new-is-a {individual.s.03} {entity.n.01})
(new-is-a {clean-handed.a.01} {child.n.01})
(new-is-a {awake.a.01} {representation.n.02})
(new-is-a {deficient.a.02} {cash_in_hand.n.01})
(new-is-a {integrated.a.03} {entity.n.01})
(new-is-a {skilled.a.01} {entity.n.01})
(new-is-a {aware.a.02} {entity.n.01})
(new-is-a {slippery.a.01} {artefact.n.01})
(new-is-a {awful.a.03} {humor.n.03})
(new-is-a {interactive.a.01} {entity.n.01})
(new-is-a {awkward.a.02} {entity.n.01})
(new-is-a {slow.a.01} {physical_entity.n.01})
(new-is-a {bad.s.12} {entity.n.01})
(new-is-a {interesting.a.01} {entity.n.01})
(new-is-a {balanced.a.01} {entity.n.01})
(new-is-a {bald.s.02} {individual.n.01})
(new-is-a {bare.a.04} {entity.n.01})
(new-is-a {smooth.a.01} {physical_entity.n.01})
(new-is-a {intermediate.a.01} {phase.n.01})
(new-is-a {basic.a.01} {object.n.01})
(new-is-a {beautiful.a.01} {entity.n.01})
(new-is-a {social.a.02} {entity.n.01})
(new-is-a {internal.a.01} {blood_cell.n.01})
(new-is-a {acrimonious.s.01} {conflict.n.07})
(new-is-a {international.a.01} {entity.n.01})
(new-is-a {bitter.s.06} {entity.n.01})
(new-is-a {invisible.a.01} {entity.n.01})
(new-is-a {socialist.a.01} {authorities.n.01})
(new-is-a {black.a.01} {entity.n.01})
(new-is-a {bland.s.01} {physical_entity.n.01})
(new-is-a {blank.s.01} {entity.n.01})
(new-is-a {soft.a.01} {entity.n.01})
(new-is-a {irrelevant.a.01} {abstract_entity.n.01})
(new-is-a {soft.a.06} {entity.n.01})
(new-is-a {blind.a.01} {entity.n.01})
(new-is-a {joint.a.01} {entity.n.01})
(new-is-a {solar.a.01} {entity.n.01})
(new-is-a {judicial.a.03} {system.n.01})
(new-is-a {blond.a.01} {individual.n.01})
(new-is-a {solid.a.02} {country.n.02})
(new-is-a {junior.a.01} {entity.n.01})
(new-is-a {bloody.a.01} {entity.n.01})
(new-is-a {solid.a.03} {hold_back.v.02})
(new-is-a {equitable.a.01} {psychological_feature.n.01})
(new-is-a {bold.a.01} {traveler.n.01})
(new-is-a {sophisticated.a.01} {entity.n.01})
(new-is-a {kind.a.01} {understand.v.01})
(new-is-a {sound.a.03} {wall.n.01})
(new-is-a {sour.a.02} {entity.n.01})
(new-is-a {big.a.01} {entity.n.01})
(new-is-a {concluding.s.01} {entity.n.01})
(new-is-a {spacial.a.01} {administer.v.03})
(new-is-a {broken.a.01} {body_part.n.01})
(new-is-a {belated.s.01} {child.n.01})
(new-is-a {bureaucratic.a.01} {abstract_entity.n.01})
(new-is-a {specified.a.01} {amount.n.03})
(new-is-a {busy.a.01} {adult_male.n.01})
(new-is-a {self-generated.a.01} {abstract_entity.n.01})
(new-is-a {faineant.s.01} {individual.n.01})
(new-is-a {capable.a.01} {entity.n.01})
(new-is-a {left.a.04} {entity.n.01})
(new-is-a {careful.a.01} {entity.n.01})
(new-is-a {square.a.01} {instrumentality.n.03})
(new-is-a {legal.a.01} {entity.n.01})
(new-is-a {stable.a.01} {entity.n.01})
(new-is-a {central.a.02} {place.n.09})
(new-is-a {legislative.a.01} {organisation.n.02})
(new-is-a {standard.a.01} {fixture.n.01})
(new-is-a {liberal.a.03} {entity.n.01})
(new-is-a {certain.a.02} {instrumentality.n.03})
(new-is-a {statistical.a.01} {population.n.01})
(new-is-a {characteristic.a.01} {entity.n.01})
(new-is-a {charismatic.s.01} {individual.n.01})
(new-is-a {steady.a.01} {athlete.n.01})
(new-is-a {steep.a.01} {entity.n.01})
(new-is-a {muggy.s.01} {compete.v.01})
(new-is-a {cheap.a.01} {entity.n.01})
(new-is-a {light.a.06} {location.n.01})
(new-is-a {square.a.02} {entity.n.01})
(new-is-a {cheerful.a.01} {entity.n.01})
(new-is-a {straight.a.08} {entity.n.01})
(new-is-a {likely.a.02} {consequence.n.01})
(new-is-a {strange.a.01} {abstract_entity.n.01})
(new-is-a {childish.s.01} {abstract_entity.n.01})
(new-is-a {strategic.a.01} {entity.n.01})
(new-is-a {nonindulgent.a.01} {entity.n.01})
(new-is-a {linear.a.02} {entity.n.01})
(new-is-a {potent.a.03} {entity.n.01})
(new-is-a {hard.s.10} {entity.n.01})
(new-is-a {chronic.a.01} {physical_entity.n.01})
(new-is-a {civic.a.01} {entity.n.01})
(new-is-a {liquid.a.01} {entity.n.01})
(new-is-a {firm.s.03} {entity.n.01})
(new-is-a {impregnable.s.01} {entity.n.01})
(new-is-a {literary.a.01} {criticism.n.01})
(new-is-a {structural.a.02} {entity.n.01})
(new-is-a {civilian.a.01} {entity.n.01})
(new-is-a {live.a.01} {amusement.n.02})
(new-is-a {lively.a.01} {entity.n.01})
(new-is-a {classic.a.02} {entity.n.01})
(new-is-a {clean.a.01} {entity.n.01})
(new-is-a {clear.a.11} {amount.n.03})
(new-is-a {logical.a.01} {cognition.n.01})
(new-is-a {clear.a.10} {entity.n.01})
(new-is-a {alone.s.02} {physical_entity.n.01})
(new-is-a {close.a.02} {entity.n.01})
(new-is-a {subjective.a.01} {cognition.n.01})
(new-is-a {loose.a.03} {entity.n.01})
(new-is-a {subsequent.a.01} {abstract_entity.n.01})
(new-is-a {closed.a.03} {bang.v.03})
(new-is-a {lost.a.03} {entity.n.01})
(new-is-a {successful.a.01} {individual.n.01})
(new-is-a {loud.a.01} {child.n.01})
(new-is-a {cold.a.01} {entity.n.01})
(new-is-a {low.a.02} {object.n.01})
(new-is-a {sudden.a.01} {entity.n.01})
(new-is-a {cold.a.02} {entity.n.01})
(new-is-a {color-blind.s.01} {entity.n.01})
(new-is-a {sufficient.a.01} {matter.n.03})
(new-is-a {colorful.a.01} {entity.n.01})
(new-is-a {auxiliary.s.01} {increase.v.01})
(new-is-a {surprised.a.01} {abstract_entity.n.01})
(new-is-a {comfortable.a.01} {housing.n.01})
(new-is-a {loyal.a.01} {entity.n.01})
(new-is-a {commercial.a.01} {causal_agency.n.01})
(new-is-a {magnetic.a.01} {force.n.03})
(new-is-a {common.a.02} {entity.n.01})
(new-is-a {surprising.a.01} {abstract_entity.n.01})
(new-is-a {common.a.01} {entity.n.01})
(new-is-a {manual.a.02} {transmission.n.01})
(new-is-a {appealing.a.02} {abstract_entity.n.01})
(new-is-a {marine.a.01} {journey.n.01})
(new-is-a {common.s.03} {entity.n.01})
(new-is-a {systematic.a.01} {individual.n.01})
(new-is-a {married.a.01} {entity.n.01})
(new-is-a {gifted.a.01} {author.n.01})
(new-is-a {mathematical.a.01} {entity.n.01})
(new-is-a {mature.a.03} {cell.n.01})
(new-is-a {tasty.a.01} {amount.n.03})
(new-is-a {comparable.a.01} {entity.n.01})
(new-is-a {mature.a.04} {entity.n.01})
(new-is-a {proficient.a.02} {entity.n.01})
(new-is-a {compatible.a.01} {abstract_entity.n.01})
(new-is-a {impermanent.a.01} {unit.n.06})
(new-is-a {tender.a.05} {beef.n.01})
(new-is-a {competent.a.01} {individual.n.01})
(new-is-a {tender.a.01} {entity.n.01})
(new-is-a {tense.a.03} {string_section.n.01})
(new-is-a {meaningful.a.01} {abstract_entity.n.01})
(new-is-a {thick.a.01} {entity.n.01})
(new-is-a {competitive.a.01} {entity.n.01})
(new-is-a {mechanical.a.01} {entity.n.01})
(new-is-a {lean.a.01} {entity.n.01})
(new-is-a {thirsty.a.02} {entity.n.01})
(new-is-a {complex.a.01} {abstract_entity.n.01})
(new-is-a {thoughtful.s.05} {entity.n.01})
(new-is-a {mediaeval.a.01} {bookman.n.01})
(new-is-a {comprehensive.a.01} {abstract_entity.n.01})
(new-is-a {tight.a.01} {entity.n.01})
(new-is-a {tired.a.01} {relation.n.03})
(new-is-a {concrete.a.01} {object.n.01})
(new-is-a {mental.a.02} {entity.n.01})
(new-is-a {tolerant.a.01} {entity.n.01})
(new-is-a {tough.a.03} {bottom.n.01})
(new-is-a {tough.a.01} {abstract_entity.n.01})
(new-is-a {middle-class.a.01} {entity.n.01})
(new-is-a {toxic.a.01} {substance.n.01})
(new-is-a {conscious.a.02} {entity.n.01})
(new-is-a {traditional.a.01} {attribute.n.01})
(new-is-a {cobwebby.s.01} {entity.n.01})
(new-is-a {tropical.a.02} {amount.n.03})
(new-is-a {military.a.01} {jurisprudence.n.02})
(new-is-a {true.a.01} {entity.n.01})
(new-is-a {conservative.a.01} {entity.n.01})
(new-is-a {typical.a.01} {entity.n.01})
(new-is-a {ugly.a.01} {animal_skin.n.01})
(new-is-a {abject.s.01} {entity.n.01})
(new-is-a {considerable.a.01} {entity.n.01})
(new-is-a {mobile.a.02} {entity.n.01})
(new-is-a {modern.a.01} {bailiwick.n.02})
(new-is-a {consentaneous.s.01} {conclusion.n.09})
(new-is-a {modest.a.04} {entity.n.01})
(new-is-a {molecular.a.02} {entity.n.01})
(new-is-a {atrocious.s.01} {activity.n.01})
(new-is-a {uncomfortable.a.01} {abstract_entity.n.01})
(new-is-a {grotesque.s.01} {reptile.n.01})
(new-is-a {uneasy.a.01} {entity.n.01})
(new-is-a {ceaseless.s.01} {boom.n.01})
(new-is-a {unemployed.a.01} {individual.n.01})
(new-is-a {moving.a.02} {entity.n.01})
(new-is-a {constructive.a.01} {abstract_entity.n.01})
(new-is-a {unexpected.a.01} {entity.n.01})
(new-is-a {continental.a.03} {entity.n.01})
(new-is-a {municipal.a.01} {entity.n.01})
(new-is-a {uniform.a.01} {entity.n.01})
(new-is-a {musical.a.02} {entity.n.01})
(new-is-a {alone.s.04} {entity.n.01})
(new-is-a {continuous.a.01} {entity.n.01})
(new-is-a {illegitimate.s.01} {event.n.01})
(new-is-a {mutual.a.02} {abstract_entity.n.01})
(new-is-a {unlike.a.02} {entity.n.01})
(new-is-a {controversial.a.01} {entity.n.01})
(new-is-a {improbable.a.01} {abstract_entity.n.01})
(new-is-a {narrow.a.01} {object.n.01})
(new-is-a {convenient.a.01} {entity.n.01})
(new-is-a {narrow.a.03} {entity.n.01})
(new-is-a {unpleasant.a.01} {entity.n.01})
(new-is-a {national.a.01} {entity.n.01})
(new-is-a {cool.a.01} {entity.n.01})
(new-is-a {urban.a.01} {psychological_feature.n.01})
(new-is-a {cool.a.04} {entity.n.01})
(new-is-a {native.a.02} {abstract_entity.n.01})
(new-is-a {useful.a.01} {entity.n.01})
(new-is-a {necessary.a.01} {entity.n.01})
(new-is-a {cooperative.a.02} {entity.n.01})
(new-is-a {negative.a.05} {change.n.05})
(new-is-a {useless.a.01} {individual.n.01})
(new-is-a {nervous.a.03} {disturb.v.01})
(new-is-a {neutral.a.04} {entity.n.01})
(new-is-a {corporate.a.01} {entity.n.01})
(new-is-a {new.a.01} {entity.n.01})
(new-is-a {usual.a.01} {veg.n.01})
(new-is-a {new.s.11} {entity.n.01})
(new-is-a {vacant.s.01} {cognition.n.01})
(new-is-a {undefined.a.01} {disquietude.n.01})
(new-is-a {nice.a.01} {entity.n.01})
(new-is-a {critical.a.01} {cognition.n.01})
(new-is-a {noble.a.03} {entity.n.01})
(new-is-a {critical.a.06} {health_problem.n.01})
(new-is-a {noble.a.02} {abstract_entity.n.01})
(new-is-a {critical.s.04} {abstract_entity.n.01})
(new-is-a {crude.a.03} {substance.n.01})
(new-is-a {noisy.a.01} {instrumentality.n.03})
(new-is-a {valid.a.01} {cognition.n.01})
(new-is-a {crude.s.04} {abstract_entity.n.01})
(new-is-a {normal.a.01} {abstract_entity.n.01})
(new-is-a {barbarous.s.01} {act.n.02})
(new-is-a {valuable.a.01} {diamond.n.01})
(new-is-a {ill-famed.s.01} {object.n.01})
(new-is-a {cultural.a.01} {abstract_entity.n.01})
(new-is-a {atomic.a.02} {entity.n.01})
(new-is-a {curious.a.02} {entity.n.01})
(new-is-a {verbal.a.04} {entity.n.01})
(new-is-a {current.a.01} {entity.n.01})
(new-is-a {nonsubjective.a.01} {abstract_entity.n.01})
(new-is-a {cunning.s.01} {unit.n.06})
(new-is-a {obscure.s.04} {individual.n.01})
(new-is-a {perpendicular.a.02} {entity.n.01})
(new-is-a {dangerous.a.01} {entity.n.01})
(new-is-a {dark.a.01} {entity.n.01})
(new-is-a {deadly.s.02} {entity.n.01})
(new-is-a {obvious.a.01} {entity.n.01})
(new-is-a {executable.s.01} {entity.n.01})
(new-is-a {poisonous.s.03} {entity.n.01})
(new-is-a {vigorous.s.02} {entity.n.01})
(new-is-a {deaf.a.01} {entity.n.01})
(new-is-a {occupational.a.01} {guess.v.02})
(new-is-a {violent.a.01} {entity.n.01})
(new-is-a {odd.a.01} {entity.n.01})
(new-is-a {seeable.a.01} {entity.n.01})
(new-is-a {offensive.a.05} {aroma.n.01})
(new-is-a {decisive.a.01} {influence.n.01})
(new-is-a {offensive.a.02} {arm.n.03})
(new-is-a {cosmetic.s.01} {fender.n.01})
(new-is-a {official.a.01} {entity.n.01})
(new-is-a {ocular.a.02} {entity.n.01})
(new-is-a {deep.a.03} {entity.n.01})
(new-is-a {old.a.01} {entity.n.01})
(new-is-a {definite.a.01} {abstract_entity.n.01})
(new-is-a {vocational.a.01} {entity.n.01})
(new-is-a {open.a.02} {individual.n.01})
(new-is-a {voluntary.a.01} {entity.n.01})
(new-is-a {open.a.16} {communication.n.02})
(new-is-a {delicate.a.01} {entity.n.01})
(new-is-a {operational.a.01} {event.n.01})
(new-is-a {vulnerable.a.01} {bridge.n.01})
(new-is-a {opposed.a.01} {entity.n.01})
(new-is-a {delicate.s.03} {unit.n.06})
(new-is-a {optional.a.01} {entity.n.01})
(new-is-a {warm.a.02} {entity.n.01})
(new-is-a {democratic.a.01} {organisation.n.02})
(new-is-a {oral.a.03} {entity.n.01})
(new-is-a {weak.a.01} {entity.n.01})
(new-is-a {dependent.a.01} {entity.n.01})
(new-is-a {organic.a.02} {entity.n.01})
(new-is-a {desirable.a.01} {psychological_feature.n.01})
(new-is-a {original.a.03} {entity.n.01})
(new-is-a {welcome.a.01} {entity.n.01})
(new-is-a {orthodox.a.02} {look.v.01})
(new-is-a {well.a.01} {adult_male.n.01})
(new-is-a {difficult.a.01} {entity.n.01})
(new-is-a {digital.a.01} {info.n.01})
(new-is-a {other.a.01} {entity.n.01})
(new-is-a {wet.a.01} {compete.v.01})
(new-is-a {diplomatic.a.02} {entity.n.01})
(new-is-a {white.a.01} {entity.n.01})
(new-is-a {outer.a.01} {object.n.01})
(new-is-a {direct.a.01} {abstract_entity.n.01})
(new-is-a {white.a.02} {entity.n.01})
(new-is-a {out-of-door.a.01} {entity.n.01})
(new-is-a {whole.a.01} {entity.n.01})
(new-is-a {dirty.a.02} {entity.n.01})
(new-is-a {untamed.a.01} {bird.n.01})
(new-is-a {painful.a.01} {entity.n.01})
(new-is-a {distant.a.01} {abstract_entity.n.01})
(new-is-a {wild.a.01} {entity.n.01})
(new-is-a {parallel.a.01} {circle.n.01})
(new-is-a {maternal.a.03} {counsel.n.02})
(new-is-a {finical.s.01} {eater.n.01})
(new-is-a {domestic.a.01} {entity.n.01})
(new-is-a {particular.s.01} {have.v.01})
(new-is-a {wise.a.01} {entity.n.01})
(new-is-a {part-time.a.01} {entity.n.01})
(new-is-a {domestic.a.02} {abstract_entity.n.01})
(new-is-a {dominant.a.01} {entity.n.01})
(new-is-a {dramatic.a.03} {bailiwick.n.02})
(new-is-a {dry.a.01} {entity.n.01})
(new-is-a {inactive.a.06} {entity.n.01})
(new-is-a {due.a.01} {change.n.05})
(new-is-a {wrong.a.02} {entity.n.01})
(new-is-a {wrong.a.05} {believe.v.02})
(new-is-a {vernal.s.01} {individual.n.01})
(new-is-a {patient.a.01} {entity.n.01})
(new-is-a {dull.a.01} {entity.n.01})
(new-is-a {peaceable.a.02} {entity.n.01})
(new-is-a {perfect.a.01} {entity.n.01})
(new-is-a {dynamic.a.01} {entity.n.01})
(new-is-a {eager.a.01} {acquire.v.06})
(new-is-a {lasting.a.01} {entity.n.01})
(new-is-a {lasting.a.03} {entity.n.01})
(new-is-a {personal.a.01} {entity.n.01})
(new-is-a {early.a.01} {interval.n.01})
(new-is-a {petty.s.03} {entity.n.01})
(new-is-a {easy.a.01} {entity.n.01})
(new-is-a {philosophic.a.01} {entity.n.01})
(new-is-a {economic.a.02} {cognition.n.01})
(new-is-a {educational.a.01} {bailiwick.n.02})
(new-is-a {physical.a.01} {entity.n.01})
(new-is-a {plain.a.02} {food.n.02})
(new-is-a {effective.a.01} {entity.n.01})
(new-is-a {pleasant.a.01} {interval.n.01})
(new-is-a {polite.a.01} {entity.n.01})
(new-is-a {efficient.a.01} {create.v.01})
(new-is-a {electronic.a.01} {entity.n.01})
(new-is-a {poor.a.03} {abstract_entity.n.01})
(new-is-a {elegant.a.01} {entity.n.01})
(new-is-a {popular.a.01} {unit.n.06})
(new-is-a {confirming.a.01} {entity.n.01})
(new-is-a {eligible.a.01} {adult_male.n.01})
(new-is-a {possible.a.02} {abstract_entity.n.01})
(new-is-a {eloquent.s.01} {entity.n.01})
(new-is-a {powerful.a.01} {entity.n.01})
(new-is-a {practical.a.01} {psychological_feature.n.01})
(new-is-a {emotional.a.01} {cognition.n.01})
(new-is-a {empiric.a.02} {abstract_entity.n.01})
(new-is-a {practical.a.01} {psychological_feature.n.01})
(new-is-a {empty.a.01} {entity.n.01})
(new-is-a {precise.a.01} {cognition.n.01})
(new-is-a {encouraging.a.01} {entity.n.01})
(new-is-a {enjoyable.s.01} {abstract_entity.n.01})
(new-is-a {predictable.a.01} {entity.n.01})
(new-is-a {pregnant.a.01} {entity.n.01})
(new-is-a {present.a.02} {individual.n.01})
(new-is-a {enthusiastic.a.01} {entity.n.01})
(new-is-a {environmental.a.01} {abstract_entity.n.01})
(new-is-a {presidential.a.01} {entity.n.01})
(new-is-a {essential.a.02} {entity.n.01})
(new-is-a {private.s.02} {entity.n.01})
(new-is-a {constituted.a.01} {abstract_entity.n.01})
(new-is-a {privileged.a.01} {entity.n.01})
(new-is-a {aeonian.s.02} {entity.n.01})
(new-is-a {generative.a.01} {entity.n.01})
(new-is-a {professional.a.04} {entity.n.01})
(new-is-a {ethical.a.02} {entity.n.01})
(new-is-a {profound.a.01} {entity.n.01})
(new-is-a {progressive.a.01} {school.n.01})
(new-is-a {cultural.s.02} {matter.n.03})
(new-is-a {proportional.s.02} {entity.n.01})
(new-is-a {proud.a.01} {relation.n.03})
(new-is-a {even.a.01} {entity.n.01})
(new-is-a {public.a.01} {abstract_entity.n.01})
(new-is-a {pure.a.06} {entity.n.01})
(new-is-a {exact.a.01} {entity.n.01})
(new-is-a {qualified.a.01} {individual.n.01})
(new-is-a {quantitative.a.02} {activity.n.01})
(new-is-a {exciting.a.01} {account.n.01})
(new-is-a {exclusive.a.02} {entity.n.01})
(new-is-a {alien.s.02} {entity.n.01})
(new-is-a {expected.a.01} {entity.n.01})
(new-is-a {random.a.01} {abstract_entity.n.01})
(new-is-a {rare.s.02} {entity.n.01})
(new-is-a {expensive.a.01} {object.n.01})
(new-is-a {rational.a.01} {psychological_feature.n.01})
(new-is-a {experienced.a.01} {entity.n.01})
(new-is-a {ready.a.01} {entity.n.01})
(new-is-a {existent.a.02} {entity.n.01})
(new-is-a {experimental.a.01} {natural_philosophy.n.01})
(new-is-a {realistic.a.01} {abstract_entity.n.01})
(new-is-a {explicit.a.01} {entity.n.01})
(new-is-a {reasonable.a.01} {entity.n.01})
(new-is-a {foolhardy.s.01} {professional.n.01})
(new-is-a {external.a.01} {entity.n.01})
(new-is-a {extinct.a.01} {abstract_entity.n.01})
(new-is-a {extraordinary.a.01} {abstract_entity.n.01})
(new-is-a {faithful.a.03} {individual.n.01})
(new-is-a {regular.a.01} {physical_entity.n.01})
(new-is-a {false.a.01} {abstract_entity.n.01})
(new-is-a {related.a.02} {entity.n.01})
(new-is-a {familiar.a.01} {entity.n.01})
(new-is-a {far.a.01} {entity.n.01})
(new-is-a {related.a.01} {activity.n.01})
(new-is-a {fashionable.a.02} {fall_back.v.05})
(new-is-a {fast.a.03} {entity.n.01})
(new-is-a {fastidious.a.01} {cognition.n.01})
(new-is-a {comparative.a.02} {alien.n.02})
(new-is-a {relevant.a.01} {entity.n.01})
(new-is-a {favorable.a.01} {entity.n.01})
(new-is-a {federal.a.04} {entity.n.01})
(new-is-a {financial.a.01} {duty.n.01})
(new-is-a {finished.a.02} {individual.n.01})
(new-is-a {finished.s.05} {entity.n.01})
(new-is-a {first.a.01} {entity.n.01})
(new-is-a {firsthand.s.01} {info.n.01})
(new-is-a {blemished.s.02} {diamond.n.01})
(new-is-a {flexible.a.02} {substance.n.01})
(new-is-a {foolish.a.01} {abstract_entity.n.01})
(new-is-a {formal.a.03} {english.n.01})
(new-is-a {forward.a.01} {entity.n.01})
(new-is-a {fragrant.a.01} {entity.n.01})
(new-is-a {blunt.s.03} {abstract_entity.n.01})
(new-is-a {free.a.01} {entity.n.01})
(new-is-a {complimentary.s.02} {entity.n.01})
(new-is-a {free.s.04} {entity.n.01})
(new-is-a {frequent.a.01} {entity.n.01})
(new-is-a {fresh.a.01} {entity.n.01})
(new-is-a {fresh.s.12} {entity.n.01})
(new-is-a {friendly.a.01} {object.n.01})
(new-is-a {frozen.s.04} {entity.n.01})
(new-is-a {full.a.01} {physical_entity.n.01})
(new-is-a {full-time.a.01} {business.n.03})
(new-is-a {functional.a.01} {entity.n.01})
(new-is-a {amusing.s.02} {entity.n.01})
(new-is-a {general.a.01} {group.n.01})
(new-is-a {genetic.a.04} {learn.v.04})
(new-is-a {echt.a.01} {entity.n.01})
(new-is-a {geologic.a.01} {abstract_entity.n.01})
(new-is-a {glad.a.01} {entity.n.01})
