;;; 483 Slot-type restrictions on verbs, extracted by James Allen.

(new-relation {borrow.v.01.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {entity.n.01} :english "borrow")
(new-relation {annoy.v.01.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {entity.n.01} :english '("annoy" "bother" "irritate" "vex"))
(new-relation {bounce.v.03.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {entity.n.01} :english "bounce")
(new-relation {bow.v.03.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {entity.n.01} :english "bow")
(new-relation {break.v.05.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {instrumentality.n.03} :english "break")
(new-relation {break.v.42.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {dummy.ssp} :english "wear_out")
(new-relation {breathe.v.01.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {entity.n.01} :english '("breathe" "take_a_breath"))
(new-relation {bring.v.06.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {relation.n.03} :english "bring")
(new-relation {brush.v.01.ja} :parent {action} :a-inst-of {dr._johnson.n.01} :b-inst-of {physical_entity.n.01} :english "brush")
(new-relation {bite.v.02.ja} :parent {action} :a-inst-of {physical_entity.n.01} :b-inst-of {physical_entity.n.01} :english '("bite" "sting" "burn"))
(new-relation {burn.v.05.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {entity.n.01} :english "burn")
(new-relation {bury.v.03.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {entity.n.01} :english "bury")
(new-relation {buy.v.01.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {motortruck.n.01} :english '("buy" "purchase"))
(new-relation {call.v.03.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {individual.n.01} :english '("call" "telephone" "call_up" "phone" "ring"))
(new-relation {call.v.05.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {entity.n.01} :english '("call" "send_for"))
(new-relation {calm.v.01.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {entity.n.01} :english '("calm" "quiet" "still"))
(new-relation {appropriate.v.02.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {entity.n.01} :english '("appropriate" "capture" "seize" "conquer"))
(new-relation {care.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {work.n.01} :english "care")
(new-relation {carve.v.03.ja} :parent {action} :a-inst-of {relation.n.03} :b-inst-of {gammon.n.01} :english "cut_up")
(new-relation {cast.v.03.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {adult_female.n.01} :english "cast")
(new-relation {catch.v.04.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {door.n.01} :english '("catch" "grab" "take_hold_of"))
(new-relation {capture.v.06.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {coney.n.04} :english '("capture" "catch"))
(new-relation {challenge.v.01.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {entity.n.01} :english '("challenge" "dispute"))
(new-relation {charge.v.07.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {dummy.ssp} :english "charge")
(new-relation {chase.v.01.ja} :parent {action} :a-inst-of {mammal.n.01} :b-inst-of {being.n.02} :english '("chase" "trail" "dog" "go_after" "track"))
(new-relation {check.v.06.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {name.n.01} :english "check")
(new-relation {chew.v.01.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {food.n.02} :english "chew")
(new-relation {choke.v.04.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {individual.n.01} :english "choke")
(new-relation {choose.v.03.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {entity.n.01} :english "choose")
(new-relation {chop.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {wood.n.01} :english "chop")
(new-relation {claim.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {proposition.n.01} :english "claim")
(new-relation {clarify.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {condition.n.01} :english '("clarify" "clear_up" "elucidate"))
(new-relation {acquit.v.01.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {entity.n.01} :english '("acquit" "discharge" "exonerate"))
(new-relation {climb.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {dummy.ssp} :english '("climb" "climb_up" "mount" "go_up"))
(new-relation {close.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {window.n.01} :english '("close" "shut"))
(new-relation {close.v.04.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {act.n.02} :english "close")
(new-relation {blend.v.03.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {go.v.01} :english '("mix" "fuse" "coalesce" "combine" "merge"))
(new-relation {comfort.v.01.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {entity.n.01} :english '("comfort" "soothe" "console" "solace"))
(new-relation {compare.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {note.n.01} :english "compare")
(new-relation {compete.v.01.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {animal.n.01} :english '("compete" "vie" "contend"))
(new-relation {complain.v.01.ja} :parent {action} :a-inst-of {relation.n.03} :b-inst-of {dummy.ssp} :english "complain")
(new-relation {compromise.v.01.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {dummy.ssp} :english "compromise")
(new-relation {conceive.v.03.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {dummy.ssp} :english "conceive")
(new-relation {confine.v.05.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {entity.n.01} :english "detain")
(new-relation {congratulate.v.02.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {dummy.ssp} :english '("congratulate" "felicitate"))
(new-relation {consider.v.05.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {possibility.n.01} :english '("consider" "debate"))
(new-relation {consolidate.v.01.ja} :parent {action} :a-inst-of {company.n.01} :b-inst-of {entity.n.01} :english "consolidate")
(new-relation {convert.v.03.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {organisation.n.02} :english "convert")
(new-relation {convict.v.01.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {entity.n.01} :english "convict")
(new-relation {convert.v.09.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {individual.n.01} :english "convince")
(new-relation {collaborate.v.01.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {dummy.ssp} :english '("collaborate" "join_forces" "cooperate" "get_together"))
(new-relation {correspond.v.03.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {dummy.ssp} :english "correspond")
(new-relation {cough.v.01.ja} :parent {action} :a-inst-of {consumer.n.01} :b-inst-of {entity.n.01} :english "cough")
(new-relation {count.v.01.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {dummy.ssp} :english "count")
(new-relation {cover.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {entity.n.01} :english "cover")
(new-relation {crash.v.10.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {artefact.n.01} :english "dash")
(new-relation {crash.v.01.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {physical_entity.n.01} :english "crash")
(new-relation {create.v.02.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {instrumentality.n.03} :english "create")
(new-relation {crawl.v.01.ja} :parent {action} :a-inst-of {reptile.n.01} :b-inst-of {object.n.01} :english '("crawl" "creep"))
(new-relation {crop.v.01.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {dummy.ssp} :english "crop")
(new-relation {cross.v.05.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {entity.n.01} :english '("traverse" "span" "sweep"))
(new-relation {cry.v.02.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {dummy.ssp} :english '("cry" "weep"))
(new-relation {coil.v.03.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {entity.n.01} :english "curl")
(new-relation {dance.v.02.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {dummy.ssp} :english "dance")
(new-relation {dare.v.02.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {change.v.02} :english "dare")
(new-relation {debate.v.03.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {dummy.ssp} :english "debate")
(new-relation {debut.v.02.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {dummy.ssp} :english "debut")
(new-relation {decide.v.01.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {deliberation.n.01} :english '("decide" "make_up_one's_mind" "determine"))
(new-relation {decrease.v.02.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {social_group.n.01} :english '("decrease" "lessen"))
(new-relation {defend.v.06.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {individual.n.01} :english "represent")
(new-relation {define.v.02.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {dummy.ssp} :english "define")
(new-relation {delay.v.01.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {entity.n.01} :english '("delay" "hold_up"))
(new-relation {delay.v.02.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {dummy.ssp} :english "delay")
(new-relation {deliver.v.02.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {conveyance.n.03} :english "deliver")
(new-relation {demand.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {entity.n.01} :english "demand")
(new-relation {demolish.v.01.ja} :parent {action} :a-inst-of {unit.n.06} :b-inst-of {entity.n.01} :english "demolish")
(new-relation {demonstrate.v.04.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {dummy.ssp} :english '("demonstrate" "march"))
(new-relation {denounce.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {individual.n.01} :english "denounce")
(new-relation {deny.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {abstract_entity.n.01} :english "deny")
(new-relation {deny.v.03.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {petition.n.01} :english "deny")
(new-relation {depend.v.01.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {dummy.ssp} :english "depend")
(new-relation {deprive.v.02.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {dummy.ssp} :english "deprive")
(new-relation {deserve.v.01.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {dummy.ssp} :english '("deserve" "merit"))
(new-relation {contemn.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {entity.n.01} :english '("despise" "scorn" "disdain"))
(new-relation {deteriorate.v.01.ja} :parent {action} :a-inst-of {cognition.n.01} :b-inst-of {dummy.ssp} :english "deteriorate")
(new-relation {develop.v.01.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {entity.n.01} :english "develop")
(new-relation {dictate.v.02.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {entity.n.01} :english "dictate")
(new-relation {die.v.02.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {entity.n.01} :english "die")
(new-relation {differ.v.01.ja} :parent {action} :a-inst-of {test.n.01} :b-inst-of {cognition.n.01} :english "differ")
(new-relation {abandon.v.05.ja} :parent {action} :a-inst-of {relation.n.03} :b-inst-of {individual.n.01} :english '("abandon" "forsake" "desert"))
(new-relation {dine.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {dummy.ssp} :english "dine")
(new-relation {direct.v.09.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {entity.n.01} :english "direct")
(new-relation {abolish.v.01.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {entity.n.01} :english "abolish")
(new-relation {absorb.v.06.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {entity.n.01} :english '("absorb" "take_in"))
(new-relation {accept.v.07.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {abstract_entity.n.01} :english "accept")
(new-relation {direct.v.03.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {dummy.ssp} :english "direct")
(new-relation {disappear.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {entity.n.01} :english '("disappear" "vanish"))
(new-relation {disappoint.v.01.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {dummy.ssp} :english "disappoint")
(new-relation {accompany.v.02.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {dummy.ssp} :english "accompany")
(new-relation {deter.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {pattern.n.02} :english '("deter" "discourage"))
(new-relation {activate.v.02.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {entity.n.01} :english "activate")
(new-relation {disguise.v.01.ja} :parent {action} :a-inst-of {being.n.02} :b-inst-of {entity.n.01} :english "disguise")
(new-relation {dislike.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {individual.n.01} :english "dislike")
(new-relation {admire.v.01.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {entity.n.01} :english "admire")
(new-relation {admit.v.02.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {entity.n.01} :english '("admit" "allow_in"))
(new-relation {adopt.v.05.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {child.n.01} :english "adopt")
(new-relation {advance.v.01.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {dummy.ssp} :english '("advance" "progress" "pass_on" "move_on" "march_on" "go_on"))
(new-relation {affect.v.01.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {individual.n.01} :english '("affect" "bear_upon" "bear_on" "touch"))
(new-relation {age.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {abstain.v.02} :english "age")
(new-relation {distribute.v.04.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {entity.n.01} :english '("distribute" "give_out" "hand_out"))
(new-relation {dive.v.02.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {artefact.n.01} :english "dive")
(new-relation {agree.v.02.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {condition.v.01} :english "agree")
(new-relation {divorce.v.02.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {dummy.ssp} :english "divorce")
(new-relation {amputate.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {physical_entity.n.01} :english "amputate")
(new-relation {amuse.v.02.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {individual.n.01} :english "amuse")
(new-relation {document.v.01.ja} :parent {action} :a-inst-of {relation.n.03} :b-inst-of {entity.n.01} :english "document")
(new-relation {answer.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {abstract_entity.n.01} :english '("answer" "reply" "respond"))
(new-relation {dominate.v.02.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {individual.n.01} :english "dominate")
(new-relation {appear.v.02.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {entity.n.01} :english "appear")
(new-relation {donate.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {entity.n.01} :english "donate")
(new-relation {appoint.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {social_group.n.01} :english '("appoint" "name" "constitute"))
(new-relation {double.v.01.ja} :parent {action} :a-inst-of {population.n.01} :b-inst-of {entity.n.01} :english "double")
(new-relation {appreciate.v.01.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {entity.n.01} :english "appreciate")
(new-relation {doubt.v.01.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {entity.n.01} :english "doubt")
(new-relation {approach.v.01.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {destination.n.01} :english '("approach" "near" "come_on" "go_up" "draw_near" "come_near"))
(new-relation {drag.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {container.n.01} :english "drag")
(new-relation {approve.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {entity.n.01} :english '("approve" "sanction"))
(new-relation {drag.v.05.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {dummy.ssp} :english '("drag" "trail" "get_behind" "hang_back" "drop_behind"))
(new-relation {drain.v.03.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {entity.n.01} :english "drain")
(new-relation {arrange.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {product.n.02} :english '("arrange" "set_up"))
(new-relation {articulate.v.05.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {entity.n.01} :english "enunciate")
(new-relation {ask.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {direction.n.01} :english '("ask" "inquire" "enquire"))
(new-relation {ask.v.04.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {individual.n.01} :english '("ask" "require" "expect"))
(new-relation {attract.v.01.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {entity.n.01} :english '("attract" "pull" "pull_in" "draw_in"))
(new-relation {assume.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {proposition.n.01} :english '("assume" "presume" "take_for_granted"))
(new-relation {draw.v.06.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {elephant.n.01} :english "draw")
(new-relation {assail.v.01.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {individual.n.01} :english '("assail" "assault" "attack"))
(new-relation {drink.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {matter.n.03} :english "drink")
(new-relation {drive.v.02.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {university.n.01} :english '("drive" "motor"))
(new-relation {avoid.v.01.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {individual.n.01} :english "avoid")
(new-relation {drop.v.01.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {entity.n.01} :english "drop")
(new-relation {drown.v.03.ja} :parent {action} :a-inst-of {child.n.01} :b-inst-of {lake.n.01} :english "drown")
(new-relation {bake.v.02.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {bar.n.11} :english "bake")
(new-relation {dump.v.01.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {dummy.ssp} :english "dump")
(new-relation {balance.v.01.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {entity.n.01} :english "balance")
(new-relation {eat.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {unit.n.06} :english "eat")
(new-relation {banish.v.03.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {entity.n.01} :english '("banish" "bar"))
(new-relation {elect.v.02.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {entity.n.01} :english "elect")
(new-relation {bear.v.04.ja} :parent {action} :a-inst-of {artefact.n.01} :b-inst-of {order.n.01} :english "bear")
(new-relation {elect.v.01.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {dummy.ssp} :english "elect")
(new-relation {beat.v.01.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {entity.n.01} :english '("beat" "beat_out" "crush" "vanquish"))
(new-relation {discover.v.03.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {dummy.ssp} :english '("discover" "find"))
(new-relation {complete.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {give.v.03} :english '("complete" "finish"))
(new-relation {beat.v.03.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {dummy.ssp} :english "beat")
(new-relation {encourage.v.03.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {individual.n.01} :english "encourage")
(new-relation {beat.v.10.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {entity.n.01} :english "beat")
(new-relation {equip.v.01.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {entity.n.01} :english '("equip" "fit" "fit_out"))
(new-relation {beat.v.04.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {entity.n.01} :english '("beat" "pound" "thump"))
(new-relation {fit.v.07.ja} :parent {action} :a-inst-of {shirt.n.01} :b-inst-of {dummy.ssp} :english "fit")
(new-relation {enhance.v.02.ja} :parent {action} :a-inst-of {sauce.n.01} :b-inst-of {feel.n.02} :english "enhance")
(new-relation {become.v.02.ja} :parent {action} :a-inst-of {physical_entity.n.01} :b-inst-of {matter.n.03} :english '("become" "turn"))
(new-relation {fling.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {artefact.n.01} :english "fling")
(new-relation {beg.v.03.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {object.n.01} :english "beg")
(new-relation {blow_up.v.02.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {image.n.01} :english '("blow_up" "enlarge" "magnify"))
(new-relation {deluge.v.01.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {place.n.02} :english '("flood" "swamp"))
(new-relation {begin.v.03.ja} :parent {action} :a-inst-of {denizen.n.01} :b-inst-of {action.n.03} :english '("begin" "start" "commence"))
(new-relation {blush.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {entity.n.01} :english '("blush" "flush" "redden"))
(new-relation {fly.v.01.ja} :parent {action} :a-inst-of {adult_male.n.01} :b-inst-of {dummy.ssp} :english '("fly" "wing"))
(new-relation {fold.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {artefact.n.01} :english '("fold" "fold_up" "turn_up"))
(new-relation {follow.v.01.ja} :parent {action} :a-inst-of {physical_entity.n.01} :b-inst-of {entity.n.01} :english "follow")
(new-relation {act.v.02.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {fashion.n.01} :english '("act" "behave" "do"))
(new-relation {belong.v.01.ja} :parent {action} :a-inst-of {product.n.02} :b-inst-of {entity.n.01} :english "belong")
(new-relation {coerce.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {individual.n.01} :english '("coerce" "pressure" "force"))
(new-relation {entertain.v.01.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {entity.n.01} :english "entertain")
(new-relation {bet.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {proposition.n.01} :english "bet")
(new-relation {form.v.01.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {entity.n.01} :english '("form" "organize"))
(new-relation {bind.v.03.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {physical_entity.n.01} :english "bind")
(new-relation {foster.v.03.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {entity.n.01} :english "nurture")
(new-relation {ensnare.v.01.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {adult_male.n.01} :english '("frame" "set_up"))
(new-relation {frame.v.02.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {entity.n.01} :english "frame")
(new-relation {exempt.v.01.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {entity.n.01} :english '("exempt" "relieve" "free"))
(new-relation {freeze.v.03.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {dummy.ssp} :english "freeze")
(new-relation {freeze.v.02.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {dummy.ssp} :english "freeze")
(new-relation {bite.v.01.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {entity.n.01} :english "bite")
(new-relation {blame.v.01.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {entity.n.01} :english '("blame" "fault"))
(new-relation {gaze.v.01.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {entity.n.01} :english '("gaze" "stare"))
(new-relation {blame.v.02.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {animal.n.01} :english '("blame" "pick"))
(new-relation {feed.v.02.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {child.n.01} :english '("feed" "give"))
(new-relation {excuse.v.01.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {animal_skin.n.01} :english '("excuse" "pardon"))
(new-relation {bless.v.01.ja} :parent {action} :a-inst-of {adult_male.n.01} :b-inst-of {entity.n.01} :english "bless")
(new-relation {glance.v.01.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {paper.n.01} :english '("glance" "glint"))
(new-relation {execute.v.01.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {entity.n.01} :english '("execute" "put_to_death"))
(new-relation {glide.v.01.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {dummy.ssp} :english "glide")
(new-relation {glow.v.01.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {dummy.ssp} :english "glow")
(new-relation {exhibit.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {cognition.n.01} :english "exhibit")
(new-relation {graduate.v.01.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {dummy.ssp} :english "graduate")
(new-relation {boom.v.05.ja} :parent {action} :a-inst-of {population.n.01} :b-inst-of {dummy.ssp} :english '("thrive" "flourish" "expand"))
(new-relation {greet.v.02.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {entity.n.01} :english "greet")
(new-relation {grin.v.01.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {entity.n.01} :english "grin")
(new-relation {board.v.01.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {entity.n.01} :english '("board" "get_on"))
(new-relation {boil.v.02.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {physical_entity.n.01} :english "boil")
(new-relation {groan.v.01.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {dummy.ssp} :english '("groan" "moan"))
(new-relation {persuade.v.02.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {individual.n.01} :english "persuade")
(new-relation {pick.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {entity.n.01} :english "pick")
(new-relation {expand.v.01.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {entity.n.01} :english "expand")
(new-relation {guard.v.02.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {entity.n.01} :english "guard")
(new-relation {plan.v.02.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {entity.n.01} :english "plan")
(new-relation {guess.v.02.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {entity.n.01} :english '("guess" "venture" "hazard"))
(new-relation {design.v.04.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {instrumentality.n.03} :english '("design" "plan"))
(new-relation {experiment.v.01.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {dummy.ssp} :english "experiment")
(new-relation {play.v.01.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {athletics.n.01} :english "play")
(new-relation {hang.v.02.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {icon.n.02} :english '("hang" "hang_up"))
(new-relation {spray.v.02.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {covering.n.02} :english "spray")
(new-relation {explain.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {jurisprudence.n.02} :english "explain")
(new-relation {act.v.10.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {entity.n.01} :english "roleplay")
(new-relation {harm.v.01.ja} :parent {action} :a-inst-of {physical_entity.n.01} :b-inst-of {system.n.01} :english "harm")
(new-relation {square.v.02.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {entity.n.01} :english "square")
(new-relation {play.v.03.ja} :parent {action} :a-inst-of {social_group.n.01} :b-inst-of {amount.n.03} :english "play")
(new-relation {explode.v.03.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {dummy.ssp} :english "explode")
(new-relation {play.v.05.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {dummy.ssp} :english "play")
(new-relation {haul.v.02.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {veg.n.01} :english "haul")
(new-relation {plead.v.03.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {dummy.ssp} :english "plead")
(new-relation {extort.v.02.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {medium_of_exchange.n.01} :english "gouge")
(new-relation {haunt.v.01.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {individual.n.01} :english '("haunt" "stalk"))
(new-relation {knife.v.01.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {entity.n.01} :english "stab")
(new-relation {stain.v.02.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {cloth.n.01} :english "stain")
(new-relation {pledge.v.01.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {entity.n.01} :english "pledge")
(new-relation {have.v.01.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {amount.n.03} :english '("have" "have_got" "hold"))
(new-relation {pigeonhole.v.02.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {entity.n.01} :english "stamp")
(new-relation {exploit.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {relation.n.03} :english "exploit")
(new-relation {plot.v.01.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {entity.n.01} :english "plot")
(new-relation {export.v.01.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {entity.n.01} :english "export")
(new-relation {diagram.v.01.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {dummy.ssp} :english '("diagram" "plot"))
(new-relation {bring_around.v.02.ja} :parent {action} :a-inst-of {aid.n.04} :b-inst-of {animal.n.01} :english "cure")
(new-relation {stand.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {entity.n.01} :english '("stand" "stand_up"))
(new-relation {hear.v.01.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {cognition.n.01} :english "hear")
(new-relation {plug.v.01.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {attribute.n.02} :english "plug")
(new-relation {depart.v.03.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {dummy.ssp} :english '("depart" "start" "start_out" "set_off" "set_out" "take_off"))
(new-relation {hesitate.v.01.ja} :parent {action} :a-inst-of {place.n.02} :b-inst-of {inform.v.01} :english '("hesitate" "waver"))
(new-relation {step.v.02.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {instrumentality.n.03} :english '("step" "tread"))
(new-relation {adhere.v.06.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {entity.n.01} :english '("bond" "bind" "stick" "stick_to"))
(new-relation {stir.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {physical_entity.n.01} :english "stir")
(new-relation {post.v.02.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {info.n.01} :english "post")
(new-relation {confront.v.01.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {individual.n.01} :english '("confront" "face"))
(new-relation {hide.v.02.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {entity.n.01} :english '("hide" "hide_out"))
(new-relation {fade.v.02.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {dummy.ssp} :english "fade")
(new-relation {hit.v.03.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {individual.n.01} :english "hit")
(new-relation {pour.v.02.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {piazza.n.01} :english '("pour" "swarm" "stream"))
(new-relation {straighten.v.02.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {entity.n.01} :english "straighten")
(new-relation {pour.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {h2o.n.01} :english "pour")
(new-relation {fail.v.02.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {attempt.n.01} :english '("fail" "go_wrong" "miscarry"))
(new-relation {pray.v.01.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {entity.n.01} :english "pray")
(new-relation {beg.v.01.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {dummy.ssp} :english '("beg" "implore" "pray"))
(new-relation {defend.v.03.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {object.n.01} :english '("defend" "guard" "hold"))
(new-relation {hold.v.10.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {individual.n.01} :english '("hold" "support" "sustain" "hold_up"))
(new-relation {strike.v.07.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {dummy.ssp} :english '("strike" "walk_out"))
(new-relation {preach.v.01.ja} :parent {action} :a-inst-of {artefact.n.01} :b-inst-of {entity.n.01} :english "preach")
(new-relation {decrease.v.01.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {entity.n.01} :english '("decrease" "diminish" "lessen" "fall"))
(new-relation {stroke.v.01.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {dummy.ssp} :english "stroke")
(new-relation {hook.v.01.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {entity.n.01} :english "hook")
(new-relation {fall.v.01.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {tracheophyte.n.01} :english "fall")
(new-relation {fan.v.03.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {dummy.ssp} :english "fan")
(new-relation {present.v.04.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {entity.n.01} :english '("present" "submit"))
(new-relation {ache.v.03.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {dummy.ssp} :english '("ache" "smart" "hurt"))
(new-relation {press.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {entity.n.01} :english "press")
(new-relation {contend.v.06.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {entity.n.01} :english '("fight" "struggle"))
(new-relation {suit.v.02.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {dummy.ssp} :english "suit")
(new-relation {exemplify.v.02.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {entity.n.01} :english '("exemplify" "illustrate"))
(new-relation {fill.v.01.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {unit.n.06} :english '("fill" "fill_up"))
(new-relation {import.v.01.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {entity.n.01} :english "import")
(new-relation {profit.v.02.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {dummy.ssp} :english "profit")
(new-relation {prosecute.v.02.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {entity.n.01} :english "prosecute")
(new-relation {impress.v.02.ja} :parent {action} :a-inst-of {contestant.n.01} :b-inst-of {social_group.n.01} :english "impress")
(new-relation {protect.v.01.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {roof.n.01} :english "protect")
(new-relation {arouse.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {entity.n.01} :english '("arouse" "elicit" "evoke" "fire" "raise" "provoke"))
(new-relation {admit.v.03.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {dummy.ssp} :english '("admit" "let_in" "include"))
(new-relation {include.v.01.ja} :parent {action} :a-inst-of {list.n.01} :b-inst-of {name_calling.n.01} :english "include")
(new-relation {swim.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {attain.v.02} :english "swim")
(new-relation {increase.v.01.ja} :parent {action} :a-inst-of {abstract_entity.n.01} :b-inst-of {dummy.ssp} :english "increase")
(new-relation {float.v.02.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {dummy.ssp} :english '("float" "swim"))
(new-relation {indulge.v.03.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {entity.n.01} :english "indulge")
(new-relation {infect.v.01.ja} :parent {action} :a-inst-of {child.n.01} :b-inst-of {individual.n.01} :english "infect")
(new-relation {choose.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {relation.n.03} :english '("choose" "take" "select" "pick_out"))
(new-relation {advertise.v.02.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {computer.n.01} :english '("promote" "push"))
(new-relation {bring.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {entity.n.01} :english '("bring" "take"))
(new-relation {inherit.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {castle.n.01} :english "inherit")
(new-relation {speak.v.03.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {communicate.v.01} :english '("speak" "talk"))
(new-relation {modify.v.02.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {dummy.ssp} :english "modify")
(new-relation {exploit.v.02.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {resource.n.01} :english '("exploit" "tap"))
(new-relation {injure.v.01.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {dummy.ssp} :english '("injure" "wound"))
(new-relation {tap.v.03.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {entity.n.01} :english "tap")
(new-relation {taste.v.02.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {allium_sativum.n.01} :english "taste")
(new-relation {insist.v.01.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {dummy.ssp} :english "insist")
(new-relation {interrogate.v.02.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {entity.n.01} :english "question")
(new-relation {entice.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {individual.n.01} :english '("entice" "lure" "tempt"))
(new-relation {inspire.v.02.ja} :parent {action} :a-inst-of {article.n.01} :b-inst-of {entity.n.01} :english "inspire")
(new-relation {terrify.v.01.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {dummy.ssp} :english "terrify")
(new-relation {insure.v.04.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {entity.n.01} :english "insure")
(new-relation {escalate.v.01.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {activity.n.01} :english '("intensify" "step_up"))
(new-relation {raise.v.04.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {dummy.ssp} :english "raise")
(new-relation {threaten.v.02.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {individual.n.01} :english "threaten")
(new-relation {throw.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {artefact.n.01} :english "throw")
(new-relation {inaugurate.v.03.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {dummy.ssp} :english "usher_in")
(new-relation {tie.v.05.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {covering.n.02} :english "tie")
(new-relation {clock.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {individual.n.01} :english '("clock" "time"))
(new-relation {bring_in.v.01.ja} :parent {action} :a-inst-of {professional.n.01} :b-inst-of {act.v.02} :english '("bring_in" "introduce"))
(new-relation {touch.v.01.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {relation.n.03} :english "touch")
(new-relation {coach.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {entity.n.01} :english '("coach" "train"))
(new-relation {read.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {entity.n.01} :english "read")
(new-relation {jump.v.13.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {row.n.01} :english '("pass_over" "skip"))
(new-relation {rear.v.01.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {dummy.ssp} :english "rear")
(new-relation {accredit.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {entity.n.01} :english '("accredit" "recognize"))
(new-relation {keep.v.08.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {communication.n.02} :english "keep")
(new-relation {tremble.v.01.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {dummy.ssp} :english "tremble")
(new-relation {commend.v.04.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {dummy.ssp} :english "recommend")
(new-relation {stumble.v.02.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {entity.n.01} :english '("stumble" "trip"))
(new-relation {record.v.02.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {entity.n.01} :english "record")
(new-relation {kick.v.03.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {unit.n.06} :english "kick")
(new-relation {recruit.v.02.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {entity.n.01} :english "recruit")
(new-relation {recycle.v.02.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {box.n.01} :english "reuse")
(new-relation {sample.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {tableware.n.01} :english '("sample" "try" "taste"))
(new-relation {kill.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {grunter.n.02} :english "kill")
(new-relation {knead.v.01.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {entity.n.01} :english "knead")
(new-relation {chew_over.v.01.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {entity.n.01} :english '("chew_over" "think_over" "meditate" "ponder" "contemplate" "muse" "reflect" "mull" "speculate"))
(new-relation {kneel.v.01.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {dummy.ssp} :english "kneel")
(new-relation {knit.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {artefact.n.01} :english "knit")
(new-relation {reflect.v.04.ja} :parent {action} :a-inst-of {road.n.01} :b-inst-of {condition.n.01} :english '("reflect" "shine"))
(new-relation {knock.v.02.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {dummy.ssp} :english "knock")
(new-relation {tune.v.01.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {engine.n.01} :english "tune")
(new-relation {know.v.04.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {individual.n.01} :english "know")
(new-relation {know.v.03.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {proposition.n.01} :english "know")
(new-relation {deny.v.04.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {individual.n.01} :english '("deny" "refuse"))
(new-relation {know.v.02.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {entity.n.01} :english "know")
(new-relation {turn.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {dummy.ssp} :english "turn")
(new-relation {register.v.03.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {election.n.01} :english "register")
(new-relation {turn.v.09.ja} :parent {action} :a-inst-of {artefact.n.01} :b-inst-of {dummy.ssp} :english "turn")
(new-relation {land.v.01.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {entity.n.01} :english '("land" "set_down"))
(new-relation {reinforce.v.02.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {condition.n.01} :english '("reinforce" "reward"))
(new-relation {associate.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {entity.n.01} :english '("associate" "relate" "link" "connect"))
(new-relation {launch.v.02.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {conveyance.n.03} :english "launch")
(new-relation {lay.v.02.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {product.n.02} :english '("lay" "put_down"))
(new-relation {understand.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {entity.n.01} :english "understand")
(new-relation {free.v.01.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {entity.n.01} :english '("free" "liberate" "release" "loose"))
(new-relation {update.v.02.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {entity.n.01} :english "update")
(new-relation {disturb.v.01.ja} :parent {action} :a-inst-of {product.n.02} :b-inst-of {individual.n.01} :english '("disturb" "upset" "trouble"))
(new-relation {persist.v.03.ja} :parent {action} :a-inst-of {odor.n.02} :b-inst-of {entity.n.01} :english '("persist" "remain"))
(new-relation {commemorate.v.02.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {entity.n.01} :english "commemorate")
(new-relation {head.v.02.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {dummy.ssp} :english '("head" "lead"))
(new-relation {replace.v.01.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {entity.n.01} :english "replace")
(new-relation {travel_to.v.01.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {dummy.ssp} :english '("travel_to" "visit"))
(new-relation {vote.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {gesture.n.02} :english "vote")
(new-relation {leave.v.12.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {child.n.01} :english "leave")
(new-relation {represent.v.04.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {attribute.n.01} :english "represent")
(new-relation {exit.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {entity.n.01} :english '("go_out" "get_out" "leave"))
(new-relation {wait.v.01.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {dummy.ssp} :english "wait")
(new-relation {walk.v.01.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {cabinet.n.01} :english "walk")
(new-relation {bequeath.v.01.ja} :parent {action} :a-inst-of {relation.n.03} :b-inst-of {object.n.01} :english "leave")
(new-relation {digress.v.01.ja} :parent {action} :a-inst-of {place.n.02} :b-inst-of {dummy.ssp} :english "digress")
(new-relation {reproduce.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {artefact.n.01} :english "reproduce")
(new-relation {desire.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {room.n.01} :english '("desire" "want"))
(new-relation {lend.v.02.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {automotive_vehicle.n.01} :english '("lend" "loan"))
(new-relation {lease.v.03.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {entity.n.01} :english "rent")
(new-relation {warn.v.01.ja} :parent {action} :a-inst-of {caregiver.n.01} :b-inst-of {individual.n.01} :english "warn")
(new-relation {command.v.02.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {individual.n.01} :english '("command" "require"))
(new-relation {consume.v.03.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {entity.n.01} :english "consume")
(new-relation {lie.v.05.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {dummy.ssp} :english "lie")
(new-relation {resemble.v.01.ja} :parent {action} :a-inst-of {physical_entity.n.01} :b-inst-of {relation.n.03} :english "resemble")
(new-relation {beckon.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {friend.n.01} :english '("beckon" "wave"))
(new-relation {resent.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {be.v.01} :english "resent")
(new-relation {reserve.v.03.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {entity.n.01} :english "reserve")
(new-relation {leave_office.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {entity.n.01} :english '("quit" "step_down"))
(new-relation {weigh.v.01.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {dummy.ssp} :english "weigh")
(new-relation {ignite.v.01.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {substance.n.01} :english '("ignite" "light"))
(new-relation {whisper.v.01.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {dummy.ssp} :english "whisper")
(new-relation {like.v.03.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {relation.n.03} :english "like")
(new-relation {widen.v.03.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {road.n.01} :english "widen")
(new-relation {win.v.01.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {abstract_entity.n.01} :english "win")
(new-relation {retire.v.01.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {develop.v.10} :english "retire")
(new-relation {connect.v.01.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {artefact.n.01} :english '("connect" "link" "tie"))
(new-relation {return.v.01.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {land.n.01} :english "return")
(new-relation {exercise.v.03.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {entity.n.01} :english '("exercise" "work"))
(new-relation {worry.v.01.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {business.n.03} :english "worry")
(new-relation {list.v.02.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {entity.n.01} :english "list")
(new-relation {listen.v.01.ja} :parent {action} :a-inst-of {sound.n.01} :b-inst-of {dummy.ssp} :english "listen")
(new-relation {wrap.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {entity.n.01} :english '("wrap" "wrap_up"))
(new-relation {write.v.02.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {individual.n.01} :english "write")
(new-relation {lock.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {automotive_vehicle.n.01} :english "lock")
(new-relation {lodge.v.01.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {dummy.ssp} :english "lodge")
(new-relation {publish.v.03.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {product.n.02} :english '("publish" "write"))
(new-relation {revise.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {entity.n.01} :english "revise")
(new-relation {hanker.v.01.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {entity.n.01} :english '("hanker" "long" "yearn"))
(new-relation {spell.v.03.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {abstract_entity.n.01} :english '("spell" "write"))
(new-relation {resuscitate.v.01.ja} :parent {action} :a-inst-of {caregiver.n.01} :b-inst-of {adult_male.n.01} :english "revive")
(new-relation {compose.v.02.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {dummy.ssp} :english '("compose" "write"))
(new-relation {yawn.v.01.ja} :parent {action} :a-inst-of {child.n.01} :b-inst-of {dummy.ssp} :english "yawn")
(new-relation {lose.v.02.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {act.n.02} :english "lose")
(new-relation {ride.v.02.ja} :parent {action} :a-inst-of {artefact.n.01} :b-inst-of {entity.n.01} :english "ride")
(new-relation {frown.v.01.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {dummy.ssp} :english "frown")
(new-relation {arise.v.03.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {dummy.ssp} :english '("arise" "rise" "get_up" "stand_up"))
(new-relation {bellow.v.02.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {dummy.ssp} :english "roar")
(new-relation {cook.v.02.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {physical_entity.n.01} :english '("cook" "fix" "ready" "prepare"))
(new-relation {rob.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {entity.n.01} :english "rob")
(new-relation {row.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {conveyance.n.03} :english "row")
(new-relation {rub.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {entity.n.01} :english "rub")
(new-relation {govern.v.03.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {entity.n.01} :english '("govern" "rule"))
(new-relation {march.v.03.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {room.n.01} :english "march")
(new-relation {campaign.v.01.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {individual.n.01} :english '("campaign" "run"))
(new-relation {count.v.02.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {dummy.ssp} :english '("count" "matter" "weigh"))
(new-relation {run.v.01.ja} :parent {action} :a-inst-of {child.n.01} :b-inst-of {shop.n.01} :english "run")
(new-relation {sail.v.03.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {dummy.ssp} :english "sail")
(new-relation {meet.v.08.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {individual.n.01} :english "meet")
(new-relation {mind.v.01.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {activity.n.01} :english "mind")
(new-relation {misinform.v.01.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {entity.n.01} :english "mislead")
(new-relation {screen.v.02.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {container.n.01} :english "screen")
(new-relation {miss.v.02.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {relation.n.03} :english "miss")
(new-relation {cheat.v.02.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {individual.n.01} :english '("cheat" "jockey"))
(new-relation {miss.v.05.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {conveyance.n.03} :english "miss")
(new-relation {seal.v.01.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {windows.n.01} :english '("seal" "seal_off"))
(new-relation {fasten.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {entity.n.01} :english '("fasten" "fix" "secure"))
(new-relation {miss.v.03.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {entity.n.01} :english "miss")
(new-relation {see.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {entity.n.01} :english "see")
(new-relation {be_active.v.01.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {dummy.ssp} :english "move")
(new-relation {move.v.11.ja} :parent {action} :a-inst-of {destiny.n.01} :b-inst-of {individual.n.01} :english "move")
(new-relation {appear.v.04.ja} :parent {action} :a-inst-of {proposition.n.01} :b-inst-of {dummy.ssp} :english '("appear" "seem"))
(new-relation {move.v.03.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {entity.n.01} :english "move")
(new-relation {move.v.04.ja} :parent {action} :a-inst-of {contestant.n.01} :b-inst-of {social_group.n.01} :english "move")
(new-relation {sell.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {body.n.01} :english "sell")
(new-relation {betray.v.02.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {entity.n.01} :english "betray")
(new-relation {multiply.v.01.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {entity.n.01} :english "multiply")
(new-relation {mail.v.02.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {paper.n.01} :english "send")
(new-relation {nod.v.02.ja} :parent {action} :a-inst-of {professional.n.01} :b-inst-of {entity.n.01} :english "nod")
(new-relation {air.v.03.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {entity.n.01} :english '("send" "broadcast" "beam" "transmit"))
(new-relation {nominate.v.01.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {entity.n.01} :english "nominate")
(new-relation {obey.v.01.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {entity.n.01} :english "obey")
(new-relation {discriminate.v.02.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {entity.n.01} :english '("discriminate" "single_out"))
(new-relation {object.v.01.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {entity.n.01} :english "object")
(new-relation {adjust.v.01.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {entity.n.01} :english "adjust")
(new-relation {obtain.v.01.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {abstract_entity.n.01} :english "obtain")
(new-relation {plant.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {tracheophyte.n.01} :english '("plant" "set"))
(new-relation {settle.v.09.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {entity.n.01} :english "settle")
(new-relation {settle.v.13.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {dummy.ssp} :english "settle")
(new-relation {rock.v.01.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {physical_entity.n.01} :english '("rock" "sway" "shake"))
(new-relation {share.v.02.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {entity.n.01} :english "share")
(new-relation {shatter.v.01.ja} :parent {action} :a-inst-of {glass.n.01} :b-inst-of {dummy.ssp} :english "shatter")
(new-relation {open.v.01.ja} :parent {action} :a-inst-of {blessed_virgin.n.01} :b-inst-of {door.n.01} :english '("open" "open_up"))
(new-relation {shave.v.01.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {dummy.ssp} :english "shave")
(new-relation {oppose.v.01.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {ban.n.01} :english "oppose")
(new-relation {polish.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {artefact.n.01} :english '("polish" "smooth"))
(new-relation {shiver.v.02.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {dummy.ssp} :english '("shiver" "shudder"))
(new-relation {overlook.v.01.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {dummy.ssp} :english "overlook")
(new-relation {blast.v.07.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {dummy.ssp} :english "shoot")
(new-relation {shout.v.01.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {entity.n.01} :english "shout")
(new-relation {owe.v.01.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {dummy.ssp} :english "owe")
(new-relation {pack.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {product.n.02} :english "pack")
(new-relation {shrug.v.01.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {dummy.ssp} :english "shrug")
(new-relation {sigh.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {dummy.ssp} :english "sigh")
(new-relation {paint.v.02.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {construction.n.04} :english "paint")
(new-relation {sign.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {abstract_entity.n.01} :english '("sign" "subscribe"))
(new-relation {paint.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {amount.n.03} :english "paint")
(new-relation {sing.v.02.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {dummy.ssp} :english "sing")
(new-relation {park.v.02.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {right.n.01} :english "park")
(new-relation {sip.v.01.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {dummy.ssp} :english "sip")
(new-relation {sit.v.01.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {dummy.ssp} :english '("sit" "sit_down"))
(new-relation {participate.v.01.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {dummy.ssp} :english '("participate" "take_part"))
(new-relation {slap.v.01.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {dummy.ssp} :english "slap")
(new-relation {elapse.v.01.ja} :parent {action} :a-inst-of {amount.n.03} :b-inst-of {dummy.ssp} :english '("elapse" "pass" "slip_away" "go_by" "go_along"))
(new-relation {skid.v.04.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {dummy.ssp} :english '("slip" "slide"))
(new-relation {legislate.v.01.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {abstract_entity.n.01} :english '("legislate" "pass"))
(new-relation {smell.v.02.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {good.a.01} :english "smell")
(new-relation {exceed.v.02.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {dummy.ssp} :english '("exceed" "transcend" "pass" "top"))
(new-relation {smell.v.01.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {dummy.ssp} :english "smell")
(new-relation {dab.v.02.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {dummy.ssp} :english '("dab" "pat"))
(new-relation {smile.v.01.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {dummy.ssp} :english "smile")
(new-relation {pay.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {sandwich.n.01} :english "pay")
(new-relation {smoke.v.01.ja} :parent {action} :a-inst-of {entity.n.01} :b-inst-of {physical_entity.n.01} :english "smoke")
(new-relation {snap.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {abstract_entity.n.01} :english '("snap" "snarl"))
(new-relation {penetrate.v.01.ja} :parent {action} :a-inst-of {place.n.02} :b-inst-of {physical_entity.n.01} :english "penetrate")
(new-relation {perform.v.03.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {entity.n.01} :english "perform")
(new-relation {sniff.v.01.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {entity.n.01} :english "sniff")
(new-relation {cuddle.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {individual.n.01} :english '("cuddle" "snuggle" "nestle" "nuzzle" "draw_close"))
(new-relation {soak.v.01.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {container.n.01} :english "soak")
(new-relation {soar.v.03.ja} :parent {action} :a-inst-of {animal.n.01} :b-inst-of {dummy.ssp} :english "soar")
(new-relation {spare.v.02.ja} :parent {action} :a-inst-of {individual.n.01} :b-inst-of {individual.n.01} :english "spare")
