;;; ***************************************************************************
;;; Mapping from WordNet-derived concepts to Scone's hand-built "core"
;;; concepts.

;;; Mapping built by Sukhada Palkar, with contributions by Noah
;;; Simmons.
;;; ***************************************************************************

; (new-eq {object.n.01} {physical object})
(new-eq {person.n.01} {person})
(new-eq {animal.n.01} {animal})
(new-eq {natural_object.n.01} {natural object})
(new-eq {substance.n.01} {material})
(new-eq {location.n.01} {place})
(new-eq {event.n.01} {event})
(new-eq {relation.n.01} {relation})
(new-eq {measure.n.02} {measure})
; (new-is-a {Email attachment} {attachment.n.06})
; (new-is-a {function.n.03} {function})
(new-is-a {measurement.n.01} {measure})
(new-eq {female.n.01} {female})
(new-eq {male.n.01} {male})
; (new-is-a {adult} {adult.n.02})
; (new-is-a {relative} {relative.n.02})
(new-eq {pathogen.n.01} {pathogen})
(new-eq {goldfish.n.01} {goldfish})
(new-eq {vertebrate.n.01} {vertebrate})
(new-eq {shark.n.01} {shark})
(new-eq {bird.n.01} {bird})
(new-eq {canary.n.04} {canary})
(new-eq {crow.n.01} {crow})
(new-eq {eagle.n.01} {eagle})
(new-eq {amphibian.n.03} {amphibian})
(new-eq {reptile.n.01} {reptile})
(new-eq {mammal.n.01} {mammal})
(new-eq {cow.n.02} {cow})
(new-eq {invertebrate.n.01} {invertebrate})
(new-eq {dog.n.01} {dog})
(new-eq {cat.n.01} {cat})
(new-eq {lion.n.01} {lion})
(new-eq {tiger.n.02} {tiger})
(new-eq {horse.n.01} {horse})
(new-eq {hog.n.03} {pig})
(new-eq {cow.n.01} {cow})
; (new-is-a {man} {homo.n.02})
(new-eq {monkey.n.01} {monkey})
(new-eq {elephant.n.01} {elephant})
(new-eq {fish.n.01} {fish})
(new-eq {tuna.n.04} {tuna})
(new-eq {perch.n.07} {perch})
(new-eq {perch.n.06} {perch})
(new-eq {tuna.n.03} {tuna})
(new-eq {automaton.n.02} {automaton})
(new-eq {cambridge_university.n.01} {Cambridge})
(new-eq {carnegie_mellon_university.n.01} {Carnegie Mellon})
(new-eq {harvard_university.n.01} {Harvard})
(new-eq {johns_hopkins.n.02} {Johns Hopkins})
(new-is-a {location.n.04} {event location})
(new-eq {massachusetts_institute_of_technology.n.01} {MIT})
(new-eq {oxford_university.n.01} {Oxford})
(new-eq {princeton_university.n.01} {Princeton})
(new-eq {stanford_university.n.01} {Stanford})
(new-eq {university_of_california_at_berkeley.n.01} {Berkeley})
(new-eq {yale_university.n.01} {Yale})
(new-is-a {stature.n.02} {object height})
(new-eq {mass.n.01} {object mass})
(new-eq {duration.n.03} {time interval})
(new-eq {magnitude.n.01} {measure magnitude})
; (new-eq {number.n.01} {number})
(new-eq {hour.n.04} {hour unit})
(new-eq {width.n.01} {object width})
(new-eq {height.n.01} {object height})
(new-eq {person.n.02} {person})
(new-eq {government.n.03} {government})
(new-eq {universal.n.03} {universal})
(new-eq {successor.n.02} {successor})
; (new-is-a {Email Subject field} {topic.n.02})
(new-eq {quantity.n.03} {quantity})
; (new-eq {part.n.09} {part})
;(new-eq {unit.n.04} {unit})
(new-is-a {group.n.03} {set})
(new-eq {message.n.01} {message})
(new-eq {electronic_mail.n.01} {Email message})
; (new-is-a {name suffix} {suffix.n.01})
; (new-is-a {person full name} {name.n.01})
(new-eq {surname.n.01} {last name})
(new-eq {middle_name.n.01} {middle name})
(new-eq {first_name.n.01} {first name})
(new-eq {nickname.n.01} {nickname})
(new-eq {alias.n.01} {alias})
(new-eq {url.n.01} {url})
(new-eq {web_page.n.01} {personal web page})
; (new-is-a {Email Body field} {body.n.08})
; (new-is-a {number.n.08} {number})
(new-eq {phone_number.n.01} {phone number})
(new-eq {file.n.01} {file})
(new-eq {binary_file.n.01} {binary file})
(new-eq {text_file.n.01} {text file})
(new-eq {message.n.02} {message})
; (new-is-a {Email Subject field} {subject.n.01})
; (new-is-a {Email Subject field} {text message})
(new-is-a {universal.n.01} {universal})
(new-eq {ending.n.04} {time interval finish})
(new-eq {affliction.n.03} {affliction})
(new-is-a {sequence.n.05} {sequence})
(new-eq {perch.n.05} {perch})
(new-eq {tuna.n.02} {tuna})
(new-is-a {dead.n.01} {inanimate})
(new-is-a {living.n.02} {animate})
(new-eq {nationality.n.01} {nationality})
(new-eq {sick.n.01} {sick})
(new-eq {collection.n.01} {set})
(new-eq {bunch.n.03} {set})
(new-eq {set.n.01} {set})
(new-is-a {set.n.02} {set})
(new-eq {organization.n.01} {organization})
(new-eq {government.n.01} {government})
(new-eq {company.n.01} {company})
(new-is-a {administration.n.02} {organization})
(new-is-a {member.n.04} {member})
(new-eq {military_unit.n.01} {military unit})
(new-eq {municipality.n.02} {municipality})
; (new-eq {city.n.03} {city})
(new-eq {town.n.02} {town})
(new-eq {village.n.01} {village})
(new-is-a {set.n.05} {set})
(new-eq {calendar.n.03} {calendar system})
(new-is-a {crowd.n.02} {set})
(new-eq {community_college.n.01} {community college})
(new-eq {university.n.01} {university})
(new-eq {university.n.03} {university})
(new-is-a {league.n.02} {league})
(new-is-a {capital.n.06} {national capital})
(new-eq {senior_high_school.n.01} {high school})
(new-eq {kindergarten.n.01} {kindergarten})
(new-eq {grade_school.n.01} {grade school})
; (new-is-a {string} {string.n.04})
(new-eq {territory.n.03} {territory})
(new-eq {desert.n.01} {desert})
(new-eq {city.n.01} {city})
(new-eq {country.n.02} {country})
(new-eq {federal_district.n.01} {federal district})
(new-is-a {domain.n.02} {land region})
(new-is-a {home.n.01} {place})
(new-eq {farmland.n.01} {farmland})
(new-eq {geographical_area.n.01} {geographical area})
(new-eq {grassland.n.01} {grassland})
(new-is-a {plaza.n.01} {place})
(new-is-a {position.n.08} {place})
(new-is-a {military_position.n.01} {place})
(new-eq {possession.n.05} {possession})
(new-is-a {topographic_point.n.01} {place})
(new-eq {town.n.01} {town})
(new-eq {township.n.01} {town})
(new-eq {village.n.02} {village})
(new-eq {national_capital.n.01} {national capital})
(new-eq {provincial_capital.n.01} {provincial capital})
(new-eq {state_capital.n.01} {state capital})
(new-is-a {continent.n.02} {continent})
(new-eq {central_america.n.01} {Central America})
(new-eq {scandinavia.n.01} {Scandinavian Peninsula})
(new-eq {oceania.n.01} {Oceania})
(new-eq {borneo.n.01} {Borneo})
(new-eq {great_britain.n.02} {Great Britain})
(new-eq {united_kingdom.n.01} {Great Britain})
(new-eq {sumatra.n.01} {Sumatra})
(new-eq {hokkaido.n.01} {Hokkaido})
(new-eq {honshu.n.01} {Honshu})
(new-eq {kyushu.n.01} {Kyushu})
(new-eq {shikoku.n.01} {Shikoku})
(new-eq {iberian_peninsula.n.01} {Iberian Peninsula})
(new-eq {manhattan.n.01} {Manhattan})
(new-is-a {greenwich_village.n.01} {village})
(new-eq {long_island.n.01} {Long Island})
(new-eq {africa.n.01} {Africa})
(new-eq {allegheny.n.01} {Allegheny River})
(new-eq {amazon.n.03} {Amazon River})
(new-eq {antarctica.n.01} {Antarctica})
(new-eq {arctic_ocean.n.01} {Arctic Ocean})
(new-eq {asia.n.01} {Asia})
(new-eq {atlantic.n.01} {Atlantic Ocean})
(new-eq {baltic.n.01} {Baltic Sea})
(new-eq {bay.n.01} {bay})
(new-eq {bay_of_naples.n.01} {Bay of Naples})
(new-eq {black_sea.n.01} {Black Sea})
(new-is-a {body_of_water.n.01} {water region})
(new-eq {brook.n.01} {brook})
(new-eq {caspian.n.01} {Caspian Sea})
(new-eq {baikal.n.01} {Lake Baikal})
(new-eq {lake_tahoe.n.01} {Lake Tahoe})
(new-eq {chesapeake_bay.n.01} {Chesapeake Bay})
(new-eq {continent.n.01} {continent})
(new-eq {dead_sea.n.01} {Dead Sea})
(new-eq {euphrates.n.01} {Euphrates River})
(new-eq {europe.n.01} {Europe})
(new-eq {flat.n.01} {flat})
(new-eq {ganges.n.01} {Ganges River})
(new-eq {golden_gate.n.01} {Golden Gate})
(new-eq {great_salt_lake.n.01} {Great Salt Lake})
(new-eq {gulf_of_california.n.01} {Gulf of California})
(new-eq {gulf_of_mexico.n.01} {Gulf of Mexico})
(new-eq {hudson.n.01} {Hudson River})
(new-eq {hudson_bay.n.01} {Hudson Bay})
(new-eq {indian_ocean.n.01} {Indian Ocean})
(new-eq {island.n.01} {island})
(new-eq {isthmus.n.01} {isthmus})
(new-eq {isthmus_of_corinth.n.01} {Isthmus of Corinth})
(new-eq {isthmus_of_panama.n.01} {Isthmus of Panama})
(new-eq {isthmus_of_suez.n.01} {Isthmus of Suez})
(new-eq {jordan.n.01} {Jordan River})
(new-eq {lake.n.01} {lake})
(new-eq {lake_aral.n.01} {Aral Sea})
(new-eq {lake_erie.n.01} {Lake Erie})
(new-eq {lake_huron.n.01} {Lake Huron})
(new-eq {lake_michigan.n.01} {Lake Michigan})
(new-eq {lake_ontario.n.01} {Lake Ontario})
(new-eq {lake_superior.n.01} {Lake Superior})
(new-eq {lake_victoria.n.01} {Lake Victoria})
(new-eq {loch_ness.n.01} {Loch Ness})
(new-eq {lower_california.n.01} {Baja California})
(new-eq {mediterranean.n.01} {Mediterranean Sea})
(new-eq {mississippi.n.01} {Mississippi River})
(new-eq {missouri.n.02} {Missouri River})
(new-eq {nile.n.01} {Nile River})
(new-eq {north_america.n.01} {North America})
(new-eq {north_sea.n.01} {North Sea})
(new-eq {ocean.n.01} {ocean})
(new-eq {ohio.n.02} {Ohio River})
(new-eq {pacific.n.01} {Pacific Ocean})
(new-eq {peninsula.n.01} {peninsula})
(new-eq {persian_gulf.n.01} {Persian Gulf})
(new-eq {red_sea.n.01} {Red Sea})
(new-eq {river.n.01} {river})
(new-eq {saint_lawrence.n.02} {St. Lawrence River})
(new-eq {san_francisco_bay.n.01} {San Francisco Bay})
(new-eq {sea.n.01} {sea})
(new-eq {south_america.n.01} {South America})
(new-eq {strait.n.01} {strait})
(new-eq {strait_of_gibraltar.n.01} {Strait of Gibraltar})
(new-eq {strait_of_hormuz.n.01} {Strait of Hormuz})
(new-eq {strait_of_magellan.n.01} {Strait of Magellan})
(new-eq {tampa_bay.n.01} {Tampa Bay})
(new-eq {tigris.n.01} {Tigris River})
; (new-eq {unit.n.05} {unit})
(new-eq {wetland.n.01} {wetland area})
(new-eq {chang_jiang.n.01} {Yangtze River})
(new-eq {adult.n.01} {adult})
(new-eq {female.n.02} {female})
(new-is-a {juvenile.n.01} {immature})
(new-is-a {juvenile.n.01} {child})
(new-eq {male.n.02} {male})
; (new-is-a {message recipient} {recipient.n.01})
(new-is-a {academician.n.03} {university person})
; (new-is-a {secretary} {assistant.n.01})
(new-eq {assistant_professor.n.01} {assistant professor})
(new-eq {associate_professor.n.01} {associate professor})
(new-eq {aunt.n.01} {aunt})
(new-eq {brother.n.01} {brother})
(new-is-a {charwoman.n.01} {woman})
(new-eq {child.n.01} {child})
(new-eq {child.n.02} {child})
(new-eq {cousin.n.01} {cousin})
(new-eq {daughter.n.01} {daughter})
(new-is-a {daughter.n.01} {girl})
(new-eq {employer.n.01} {employer})
(new-eq {father.n.01} {father})
(new-eq {female_child.n.01} {girl})
(new-is-a {forefather.n.01} {father})
(new-eq {graduate_student.n.01} {graduate student})
(new-eq {grandchild.n.01} {grandchild})
(new-eq {granddaughter.n.01} {granddaughter})
(new-eq {grandfather.n.01} {grandfather})
(new-eq {grandma.n.01} {grandmother})
(new-eq {grandparent.n.01} {grandparent})
(new-eq {grandson.n.01} {grandson})
(new-eq {relative.n.01} {relative})
(new-eq {blood_relation.n.01} {blood relative})
(new-eq {male_child.n.01} {boy})
(new-eq {man.n.01} {man})
(new-is-a {member.n.01} {member})
(new-eq {mother.n.01} {mother})
(new-eq {offspring.n.01} {offspring})
(new-eq {parent.n.01} {parent})
(new-eq {professor.n.01} {professor})
(new-eq {secretary.n.02} {secretary})
(new-is-a {serviceman.n.01} {man})
(new-eq {sibling.n.01} {sibling})
(new-eq {sister.n.01} {sister})
(new-eq {son.n.01} {son})
(new-is-a {son.n.01} {boy})
(new-eq {uncle.n.01} {uncle})
(new-eq {undergraduate.n.01} {undergraduate student})
(new-is-a {valet.n.01} {man})
; (new-is-a {visitor} {visitor.n.01})
(new-eq {woman.n.01} {woman})
(new-eq {natural_resource.n.01} {natural resource})
(new-eq {penny.n.02} {cent})
(new-eq {information_measure.n.01} {information measure})
(new-eq {cardinality.n.01} {cardinality})
(new-eq {floating-point_number.n.01} {floating-point number})
(new-eq {cubic_inch.n.01} {cubic inch})
(new-eq {cubic_foot.n.01} {cubic foot})
(new-eq {second.n.06} {second unit})
(new-eq {minute.n.04} {minute unit})
(new-eq {square_inch.n.01} {square inch})
(new-eq {square_foot.n.01} {square foot})
(new-eq {square_yard.n.01} {square yard})
(new-eq {square_meter.n.01} {square meter})
(new-eq {square_mile.n.01} {square mile})
(new-eq {acre.n.01} {acre})
(new-eq {hectare.n.01} {hectare})
(new-eq {fathom.n.02} {fathom})
(new-eq {cubic_yard.n.01} {cubic yard})
(new-eq {fluidounce.n.02} {fluid ounce})
(new-eq {cup.n.04} {cup})
(new-eq {pint.n.03} {pint})
(new-eq {quart.n.01} {quart})
(new-eq {gallon.n.01} {gallon})
(new-eq {pint.n.02} {pint})
(new-eq {quart.n.03} {quart})
(new-eq {fluidounce.n.01} {fluid ounce})
(new-eq {pint.n.01} {pint})
(new-eq {quart.n.02} {quart})
(new-eq {gallon.n.02} {gallon})
(new-eq {cubic_millimeter.n.01} {cubic millimeter})
(new-eq {milliliter.n.01} {milliliter})
(new-eq {liter.n.01} {liter})
(new-eq {kiloliter.n.01} {cubic meter})
(new-eq {cubic_kilometer.n.01} {cubic kilometer})
(new-eq {bit.n.06} {bit})
(new-eq {byte.n.01} {byte})
(new-eq {kilobyte.n.02} {kilobyte})
(new-eq {kilobyte.n.01} {kilobyte})
(new-eq {megabyte.n.02} {megabyte})
(new-eq {megabyte.n.01} {megabyte})
(new-eq {gigabyte.n.02} {gigabyte})
(new-eq {gigabyte.n.01} {gigabyte})
(new-eq {terabyte.n.02} {terabyte})
(new-eq {terabyte.n.01} {terabyte})
(new-eq {milliwatt.n.01} {milliWatt})
(new-eq {watt.n.01} {Watt})
(new-eq {kilowatt.n.01} {kiloWatt})
(new-eq {megawatt.n.01} {megaWatt})
(new-eq {horsepower.n.01} {horsepower})
(new-eq {inch.n.01} {inch})
(new-eq {foot.n.02} {foot})
(new-eq {yard.n.01} {yard})
(new-eq {furlong.n.01} {furlong})
(new-eq {mile.n.01} {mile})
(new-eq {league.n.03} {league})
(new-eq {cubit.n.01} {cubit})
(new-eq {light_year.n.01} {light year})
(new-eq {parsec.n.01} {parsec})
(new-eq {picometer.n.01} {picometer})
(new-eq {nanometer.n.01} {nanometer})
(new-eq {micron.n.01} {micrometer})
(new-eq {millimeter.n.01} {millimeter})
(new-eq {centimeter.n.01} {centimeter})
(new-eq {meter.n.01} {meter})
(new-eq {kilometer.n.01} {kilometer})
(new-eq {fathom.n.01} {fathom})
(new-eq {dollar.n.01} {dollar})
(new-eq {cent.n.01} {cent})
(new-eq {degree_centigrade.n.01} {degree Celsius})
(new-eq {degree_fahrenheit.n.01} {degree Fahrenheit})
(new-eq {ounce.n.02} {ounce})
(new-eq {pound.n.01} {pound})
(new-eq {stone.n.05} {stone})
(new-eq {long_ton.n.01} {ton})
(new-eq {short_ton.n.01} {ton})
(new-eq {microgram.n.01} {microgram})
(new-eq {milligram.n.01} {milligram})
(new-eq {nanogram.n.01} {nanogram})
(new-eq {gram.n.01} {gram})
(new-eq {kilogram.n.01} {kilogram})
(new-eq {integer.n.01} {integer})
(new-eq {tablespoon.n.01} {tablespoon})
(new-eq {teaspoon.n.01} {teaspoon})
(new-is-a {link.n.01} {link})
(new-is-a {part.n.01} {part})
; (new-is-a {unit.n.02} {unit})
(new-eq {unit_of_measurement.n.01} {unit}) ; added
(new-is-a {connection.n.06} {link})
(new-is-a {event.n.02} {event})
(new-is-a {illness.n.01} {affliction})
(new-eq {disease.n.01} {disease})
(new-eq {anthrax.n.02} {anthrax})
(new-eq {influenza.n.01} {influenza})
(new-eq {smallpox.n.01} {smallpox})
(new-eq {cystic_fibrosis.n.01} {cystic fibrosis})
(new-eq {scurvy.n.01} {scurvy})
(new-eq {affliction.n.02} {affliction})
(new-eq {anthrax.n.01} {anthrax})
(new-eq {context.n.02} {context})
(new-is-a {group.n.02} {set})
(new-eq {gas.n.02} {gas})
(new-eq {ice.n.01} {ice})
(new-eq {liquid.n.03} {liquid})
(new-is-a {natural_gas.n.01} {gas})
(new-eq {time_period.n.01} {time interval})
(new-is-a {clock_time.n.01} {time point})
(new-eq {greenwich_mean_time.n.01} {GMT})
(new-eq {atlantic_time.n.01} {GMT -4})
(new-eq {eastern_time.n.01} {GMT -5})
(new-eq {central_time.n.01} {GMT -6})
(new-eq {mountain_time.n.01} {GMT -7})
(new-eq {pacific_time.n.01} {GMT -8})
(new-eq {alaska_standard_time.n.01} {GMT -9})
(new-eq {week.n.03} {week unit})
(new-eq {day.n.01} {day unit})
(new-eq {calendar_day.n.01} {calendar day})
(new-eq {date.n.01} {date})
(new-eq {date.n.07} {date})
(new-eq {date.n.06} {date})
(new-eq {sunday.n.01} {Sunday})
(new-eq {monday.n.01} {Monday})
(new-eq {tuesday.n.01} {Tuesday})
(new-eq {wednesday.n.01} {Wednesday})
(new-eq {thursday.n.01} {Thursday})
(new-eq {friday.n.01} {Friday})
(new-eq {saturday.n.01} {Saturday})
(new-eq {week.n.01} {week unit})
(new-eq {calendar.n.01} {calendar system})
(new-eq {gregorian_calendar.n.01} {gregorian calendar})
(new-eq {jewish_calendar.n.01} {jewish calendar})
(new-eq {islamic_calendar.n.01} {islamic calendar})
(new-eq {date.n.04} {date})
(new-eq {independence_day.n.01} {independence day})
(new-eq {leap_year.n.01} {leap year})
(new-eq {calendar_year.n.01} {calendar year})
(new-eq {calendar_month.n.01} {calendar month})
(new-eq {january.n.01} {January})
(new-eq {february.n.01} {February})
(new-eq {march.n.01} {March})
(new-eq {april.n.01} {April})
(new-eq {may.n.01} {May})
(new-eq {june.n.01} {June})
(new-eq {july.n.01} {July})
(new-eq {august.n.01} {August})
(new-eq {september.n.01} {September})
(new-eq {october.n.01} {October})
(new-eq {november.n.01} {November})
(new-eq {december.n.01} {December})
(new-is-a {prison_term.n.01} {time interval})
(new-eq {hour.n.01} {hour unit})
(new-eq {minute.n.01} {minute unit})
(new-eq {second.n.01} {second unit})
(new-eq {millisecond.n.01} {millisecond unit})
(new-is-a {time.n.04} {time point})
(new-is-a {blink_of_an_eye.n.01} {time point})
(new-is-a {period.n.04} {time interval})
(new-is-a {period.n.03} {time interval})
(new-eq {time_interval.n.01} {time interval})
(new-eq {gigahertz.n.01} {gigaHertz})
(new-eq {hertz.n.01} {Hertz})
(new-eq {kilohertz.n.01} {kiloHertz})
(new-eq {megahertz.n.01} {megaHertz})
(new-eq {terahertz.n.01} {teraHertz})
(new-eq {order_of_magnitude.n.02} {measure magnitude})
; (new-is-a {sick} {ailment.n.01})
(new-eq {air.n.02} {air region})
(new-is-a {altitude.n.01} {object height})
; (new-is-a {organization} {arrangement.n.03})
(new-is-a {atmosphere.n.03} {air region})
(new-eq {biography.n.01} {biographical note})
(new-is-a {bunch.n.01} {set})
(new-eq {calendar.n.02} {calendar system})
(new-eq {club.n.02} {club})
(new-eq {collection.n.04} {set})
(new-is-a {context.n.01} {context})
(new-eq {cultivated_land.n.01} {farmland})
; (new-is-a {territory} {district.n.01})
(new-eq {dollar.n.03} {dollar})
(new-is-a {event.n.03} {event})
; (new-is-a {floating-point number} {real_number.n.01})
(new-is-a {full_professor.n.01} {professor})
(new-eq {function.n.02} {function})
(new-eq {government.n.02} {government})
(new-is-a {happening.n.01} {event})
(new-is-a {home_page.n.01} {personal web page})
(new-eq {kelvin.n.01} {degree Kelvin})
(new-eq {land.n.02} {land region})
(new-eq {land.n.04} {land region})
; (new-is-a {organization leader} {leader.n.01})
; (new-is-a {league.n.01} {league})
; (new-is-a {lecturer} {lecturer.n.02})
(new-is-a {marsh.n.01} {wetland area})
(new-eq {member.n.02} {member})
(new-is-a {message sender} {sender.n.01})
(new-eq {nation.n.02} {country})
(new-eq {nationality.n.02} {nationality})
(new-eq {nickname.n.02} {nickname})
; (new-is-a {number.n.02} {number})
; (new-is-a {numeral.n.01} {number})
(new-eq {organization.n.04} {organization})
(new-eq {ounce.n.01} {ounce})
(new-is-a {outer_space.n.01} {space region})
(new-eq {parent.n.02} {parent})
; (new-eq {part.n.02} {part})
(new-is-a {place.n.02} {place})
(new-is-a {place.n.03} {place})
(new-is-a {place.n.04} {place})
(new-eq {plant.n.02} {plant})
(new-eq {population.n.04} {population})
(new-eq {position.n.01} {place})
; (new-is-a {possession} {possession.n.01})
(new-eq {pound.n.03} {pound})
(new-is-a {prairie.n.01} {grassland})
(new-is-a {proportion.n.04} {ratio})
(new-eq {quantity.n.02} {quantity})
(new-is-a {ratio.n.01} {ratio})
(new-is-a {savanna.n.01} {grassland})
(new-eq {school.n.01} {school})
(new-is-a {school.n.06} {school})
(new-is-a {sequence.n.01} {sequence})
(new-eq {sequence.n.02} {sequence})
(new-is-a {set.n.03} {set})
(new-is-a {sidereal_day.n.01} {day unit})
(new-is-a {space.n.01} {space region})
(new-eq {start.n.01} {time interval start})
(new-eq {string} {string.n.05})
; (new-is-a {student} {student.n.01})
(new-eq {universal.n.02} {universal})
(new-eq {venue.n.01} {event location})
(new-eq {amphibian.n.01} {amphibian})
(new-is-a {connection.n.02} {link})
(new-is-a {coordinated_universal_time.n.01} {GMT})
(new-is-a {date.n.05} {date})
; (new-is-a {day unit} {day.n.07})
(new-eq {duration.n.01} {time interval})
(new-eq {end.n.02} {time interval finish})
(new-eq {forest.n.02} {wooded})
(new-eq {general} {general.n.03})
(new-eq {month.n.02} {month unit})
; (new-eq {part.n.03} {part})
(new-is-a {programmer.n.01} {staff programmer})
(new-is-a {relation.n.06} {relation})
(new-is-a {sea.n.03} {sea})
(new-eq {solid.n.01} {solid})
(new-eq {staff_member.n.01} {staff member})
(new-eq {stopping_point.n.01} {time interval finish})
; (new-is-a {material} {substance.n.04})
; (new-eq {thing.n.03} {thing})
; (new-eq {thing.n.04} {thing})
; (new-eq {thing.n.08} {thing})
; (new-eq {thing.n.09} {thing})
(new-eq {english_channel.n.01} {English Channel})
(new-eq {entity.n.01} {thing})
(new-eq {italian_peninsula.n.01} {Italian Peninsula})
(new-eq {physical_entity.n.01} {tangible})
(new-is-a {area.n.01} {geographical area})
(new-is-a {lector.n.02} {teaching faculty member})
(new-is-a {man.n.05} {man})
(new-is-a {man.n.08} {man})
(new-eq {latin_america.n.01} {Latin America})
(new-eq {lector.n.02} {lecturer})
(new-eq {municipality.n.01} {municipality})
(new-has {general} {quality})
(new-eq {animation.n.01} {animate})
; (new-is-a {consequence.n.01} {event})
(new-has {general} {malady})
(new-is-a {man.n.06} {man})
; (new-is-a {national capital} {capital.n.03})
(new-is-a {space.n.02} {space region})
(new-is-a {space.n.03} {space region})
(new-is-a {woman.n.02} {woman})
