#-*- coding:utf-8; -*-

(new-type {ability} {thing})
(new-type {abilityDomain} {thing})
;;;(new-type {activity} {thing}))
(new-split-subtypes {actorTypes} '({actor} {team} {device}))
;(new-type {actor} {thing})
(new-is-a {actor} {thing})
(new-is-a {actor} {person})

(new-type {capability} {thing})
(new-type {connectivityCapability} {capability})
(new-is-a {connectivityCapability} {capability})
(new-type {inputCapability} {capability})
(new-is-a {inputCapability} {capability})
(new-type {motionCapability} {capability})
(new-is-a {motionCapability} {capability})
(new-type {multimediaCapability} {capability})
(new-is-a {multimediaCapability} {capability})
(new-type {outputCapability} {capability})
(new-is-a {outputCapability} {capability})

(new-type {data} {thing})
(new-type {codec} {data})
(new-is-a {codec} {data})


;(new-type {device} {thing})
;(new-is-a {device} {thing})
;(new-type {actuator} {device})
(new-is-a {actuator} {device})
(new-type {backendDevice} {device})
(new-is-a {backendDevice} {device})
(new-type {sensor} {backendDevice})
(new-is-a {sensor} {backendDevice})
(new-type {presenceSensor} {sensor})
(new-is-a {presenceSensor} {sensor})
(new-type {smokeSensor} {sensor})
(new-is-a {smokeSensor} {sensor})
(new-type {temperatureSensor} {sensor})
(new-is-a {temperatureSensor} {sensor})

(new-type {videoCamera} {bakendDevice})
(new-type {networkDevice} {device})
(new-type {userDevice} {device})
(new-type {monitoringStation} {userDevice})
(new-type {personalUserDevice} {userDevice})
(new-type {PDA} {personalUserDevice})
(new-type {wearableDevice} {personalUserDevice})
(new-type {publicAlertDevice} {userDevice})
(new-type {videoSurveillanceMonitor} {userDevice})
(new-type {deviceClass} {thing})
(new-type {deviceInformation} {thing})
(new-type {deviceStatus} {thing})
(new-type {deviceType} {thing})

(new-type {alertEvent} {event})
(new-type {anomalousEnvironmentalConditionEvent} {alertEvent})
(new-type {anomalousNoiseEvent} {alertEvent})
(new-type {anomalousTemperatureEvent} {alertEvent})
(new-type {fireDetectionEvent} {alertEvent})
(new-type {suspectedObjectEvent} {alertEvent})
(new-type {unexpectedPresenceEvent} {alertEvent})


(new-type {compositeEvent} {event})
(new-type {highLevelEvent} {event})

(new-eq {compositeEvent} {highLevelEvent})
(new-is-a {alertEvent} {highLevelEvent})
(new-is-a {alertEvent} {compositeEvent})
(new-is-a {orderEvent} {highLevelEvent})
(new-is-a {orderEvent} {compositeEvent})
(new-type {evacuationOrder} {orderEvent})
(new-is-a {evacuationOrder} {orderEvent})
(new-type {releaseEvacuationOrder} {orderEvent})
(new-is-a {releaseEvacuationOrder} {orderEvent})
(new-type {rawEvent} {event})
(new-is-a {rawEvent} {event})
(new-type {coreEvent} {rawEvent})

(new-type {fileFormat} {thing})

(new-type {identification} {thing})
(new-type {IDN} {thing})
(new-type {uniqueIdentifier} {thing})
(new-eq {identification} {IDN})
(new-eq {identification } {uniqueIdentifier})
(new-eq {IDN} {uniqueIdentifier})

(new-type {infoExchangedWithIOP} {thing})
(new-type {command} {infoExchangedWithIOP})
(new-is-a {command} {infoExchangedWithIOP})
(new-type {activationCommand} {command})
(new-is-a {activationCommand} {command})
(new-type {configurationCommand} {command})
(new-is-a {configurationCommand} {command})
(new-type {alertGenerationConfCommand} {configurationCommand})
(new-is-a {alertGenerationConfCommand} {configurationCommand})
(new-type {alertThresholdConfCommand} {alertGenerationConfCommand})
(new-is-a {alertThresholdConfCommand} {alertGenerationConfCommand})
(new-type {controlCommand} {command})
(new-is-a {controlCommand} {command})

(new-type {inputType} {capability})
(new-eq {inputType} {inputCapability})
(new-type {manualInput} {inputCapability})
(new-is-a {manualInput} {inputCapability})
(new-is-a {manualInput} {inputType})
(new-type {voiceInput} {inputCapability})
(new-is-a {voiceInput} {inputCapability})
(new-is-a {manualInput} {inputType})

(new-type {interval} {thing})
(new-type {item} {thing})
(new-type {location} {thing})
(new-type {GPSCoordinates} {location})
(new-is-a {GPSCoordinates} {location})
(new-type {map} {location})
(new-is-a {map} {location})
(new-type {path} {location})
(new-is-a {path} {location})
(new-type {relativeCoordinates} {location})
(new-is-a {relativeCoordinates} {location})

(new-type {multimediaDomain} {thing})
(new-type {audioDomain} {multimediaDomain})
(new-is-a {audioDomain} {multimediaDomain})
(new-type {imagenDomain} {multimediaDomain})
(new-is-a {imagenDomain} {multimediaDomain})
(new-type {videoDomain} {multimediaDomain})
(new-is-a {videoDomain} {multimediaDomain})

(new-type {note} {thing})
(new-type {outputType} {thing})
(new-type {audioOutput} {outputType})
(new-is-a {audioOutput} {outputType})
(new-type {visualOutput} {outputType})
(new-is-a {visualOutput} {outputType})

;;;(new-type {person} {thing})
;;;(new-type {place} {thing})
(new-type {priority} {thing})
(new-type {protocol} {thing})
(new-type {qualityParameter} {thing})
(new-type {threshold} {qualityParameter})
(new-is-a {threshold} {qualityParameter})
(new-type {range} {thing})
(new-is-a {range} {measure})
(new-type {remoteType} {thing})

(new-type {report} {thing})
(new-type {result} {thing})
(new-eq {report} {result})
(new-type {onDemandReport} {report})
(new-is-a {onDemandReport} {result})

(new-type {persistentQuery} {onDemandReport})
(new-is-a {persistentQuery} {onDemandReport})
(new-type {reportQuery} {onDemandReport})
(new-is-a {reportQuery} {onDemandReport})
(new-type {periodicalReport} {report})
(new-is-a {periodicalReport} {report})
(new-is-a {periodicalReport} {result})

(new-type {role} {thing})
(new-type {smartUserRole} {thing})
(new-eq {role} {smartUserRole})
;;;(new-type {sensor} {thing})

(new-type {smartSpaceApplication} {thing})
(new-type {sofiaWP3ApplicationClient} {smartSpaceApplication})
(new-is-a {sofiaWP3ApplicationClient} {smartSpaceApplication})
(new-type {UMVSApplicationClient} {sofiaWP3ApplicationClient})
(new-is-a {UMVSApplicationClient} {sofiaWP3ApplicationClient})
(new-type {monitoringStationApplication} {UMVSApplicationClient})
(new-is-a {monitoringStationApplication} {UMVSApplicationClient})
(new-type {publicAlertDeviceApplication} {UMVSApplicationClient})
(new-is-a {publicAlertDeviceApplication} {UMVSApplicationClient})
(new-type {videoSurveillanceClientApplication} {UMVSApplicationClient})
(new-is-a {videoSurveillanceClientApplication} {UMVSApplicationClient})
(new-type {wearableDeviceApplication} {UMVSApplicationClient})
(new-is-a {wearableDeviceApplication} {UMVSApplicationClient})
(new-type {sofiaWP3ApplicationServer} {smartSpaceApplication})
(new-is-a {sofiaWP3ApplicationServer} {smartSpaceApplication})

(new-type {smartUserRelatedEvent} {thing})
(new-type {orderEvent} {smartUserRelatedEvent})
(new-is-a {orderEvent} {smartUserRelatedEvent})

(new-type {society} {thing})
;(new-type {team} {society})
(new-is-a {team} {society})

;(new-type {sofiaWP3MiddlewareServer} {thing})
(new-is-a {sofiaWP3MiddlewareServer} {thing})
(new-type {systemComponent} {thing})
(new-eq {sofiaWP3MiddlewareServer} {systemComponent})
(new-type {UMVSMiddelwareServer} {sofiaWP3MiddlewareServer})
(new-is-a {UMVSMiddelwareServer} {sofiaWP3MiddlewareServer})
(new-is-a {UMVSMiddlewareServer} {systemComponent}) 
(new-type {eventManager} {UMVSMiddlewareServer})
(new-is-a {eventManager} {UMVSMiddlewareServer})
(new-type {wirelessSensorNetworkManager} {UMVSMiddlewareServer})
(new-is-a {wirelessSensorNetworkManager} {UMVSMiddlewareServer})


;(new-type {sofiaWP3System} {thing})
(new-is-a {sofiaWP3System} {thing})
(new-type {system} {thing})
(new-eq {sofiaWP3System} {system})
(new-type {UMVSSystem} {sofiaWP3System})
(new-is-a {UMVSSystem} {sofiaWP3System})
(new-is-a {UMVSSystem} {system})
(new-type {presenceDetectionSystem} {UMVSSystem})
(new-is-a {presenceDetectionSystem} {UMVSSystem})
(new-type {smokeDetectionSystem} {UMVSSystem})
(new-is-a {smokeDetectionSystem} {UMVSSystem})
(new-type {temperatureMonitoringSystem} {UMVSSystem})
(new-is-a {temperatureMonitoringSystem} {UMVSSystem})
(new-type {videoSurveillanceSystem} {UMVSSystem})
(new-is-a {videoSurveillanceSystem} {UMVSSystem})

(new-type {step} {thing})
(new-type {synchronousEvent} {thing})
(new-type {userData} {thing})
(new-type {contact} {userData})
(new-is-a {contact} {userData})
(new-type {address} {contact})
(new-is-a {address} {contact})
(new-type {email} {contact})
(new-is-a {email} {contact})
(new-type {remote} {contact})
(new-is-a {remote} {contact})
