#-*- coding:utf-8; -*-

(new-type {street} {path})
(new-is-a {street} {path})
(new-type {pavement} {thing})
(new-is-a {pavement} {thing})
(new-type {lane} {thing})
(new-is-a {lane} {thing})
(new-type-role {streetPavement} {street} {pavement})
(new-type-role {streetLane} {street} {lane})
(new-type {speed} {measure})
(new-type-role {minSpeed} {moving-object} {speed})
(new-type-role {maxSpeed} {moving-object} {speed})


;;;Persons
(new-type {pedestrian} {actor})
(new-is-a {pedestrian} {person})
(new-is-a {pedestrian} {moving-object})
(new-type {conductor} {actor})
(new-is-a {conductor} {person})
(new-is-a {conductor} {moving-object})
(new-type {copilot} {actor})
(new-is-a {copilot} {person})
(new-is-a {copilot} {moving-object})


;;;Vehicles
(new-type {vehicle} {thing})
(new-is-a {vehicle} {thing})
(new-type {car} {vehicle})
(new-is-a {car} {vehicle})
(new-type {carPart} {thing})
(new-is-a {carPart} {thing})
(new-type-role {wheel} {car} {carPart} :n 4)
(new-is-a {car} {moving-object})
(new-type-role {carDriver} {car} {driver} :n 1)
(new-type-role {carCopilot} {car} {copilot} :mayhave 1)
(new-type-role {carPassenger} {car} {person} :mayhave 3)
(new-type {taxi} {vehicle})
(new-is-a {taxi} {vehicle})
(new-is-a {taxi} {moving-object})
(new-type-role {taxiDriver} {taxi} {driver} :n 1)
(new-type-role {taxiCopilot} {taxi} {copilot} :mayhave 1)
(new-type-role {taxiPassenger} {taxi} {person} :mayhave 3)
(new-type {bus} {vehicle})
(new-is-a {bus} {vehicle})
(new-is-a {bus} {moving-object})
(new-type-role {busDriver} {bus} {driver} :n 1)
(new-type-role {busCopilot} {bus} {copilot} :mayhave 1)
(new-type-role {busPassenger} {bus} {person} :mayhave 55)
(new-type {bicycle} {vehicle})
(new-is-a {bicycle} {vehicle})
(new-is-a {bicycle} {moving-object})
(new-type-role {bicycleDriver} {bicycle} {driver} :n 1)
(new-type {motorbike} {vehicle})
(new-is-a {motorbike} {vehicle})
(new-is-a {motorbike} {moving-object})
(new-type-role {motorbikeDriver} {motorbike} {driver} :n 1)
(new-type-role {motorbikeCopilot} {motorbike} {copilot} :mayhave 1)


;;;Highway
(new-type {highway} {thing})
(new-is-a {highway} {thing})
(new-type-role {highwayLane} {highway} {lane})
(new-type {motorway} {highway})
(new-is-a {motorway} {highway})
(new-type-role {motorwayLane} {motorway} {lane})
(new-type {dualCarriageway} {highway})
(new-is-a {dualCarriageway} {highway})
(new-type-role {dualCarriagewayLane} {dualCarriageway} {lane})
(new-type {trunkway} {highway})
(new-is-a {trunkway} {highway})
(new-type-role {trunkwayLane} {trunkway} {lane})
(new-type {residentialStreet} {street})
(new-is-a {residentialStreet} {street})
(new-type-role {residentialStreetLane} {residentialStreet} {lane})
(new-type {pedestrianStreet} {street})
(new-is-a {pedestrianStreet} {street})
(new-type {livingStreet} {street})
(new-is-a {livingStreet} {street})
(new-type-role {livingStreetLane} {livingStreet} {lane})
(new-type {steps} {way})
(new-is-a {steps} {way})
(new-type {cycleway} {highway})
(new-is-a {cycleway} {highway})
(new-type-role {cyclewayLane} {highway} {lane})
(new-type {roundabount} {path})
(new-is-a {roundabount} {path})
(new-type-role {roundabountLane} {roundabount} {lane})


;;;Signals
(new-type {signal} {thing})
(new-is-a {signal} {thing})
(new-type {stop} {signal})
(new-is-a {stop} {signal})
(new-type {yield} {signal})
(new-is-a {yield} {signal})
(new-type {semaphore} {signal})
(new-is-a {semaphore} {signal})
(new-split-subtypes {state} '({red} {yellow} {green}))
(new-type-role {semaphoreState} {semaphore} {state})
(new-type {administrative} {signal})
(new-is-a {administrative} {signal})


;;;Building
(new-type {building} {thing})
(new-is-a {building} {thing})
(new-type {door} {thing})
(new-is-a {door} {thing})
(new-type {portal} {thing})
(new-is-a {portal} {thing})
(new-type {window} {thing})
(new-is-a {window} {thing})
(new-type-role {doorBuilding} {building} {door})
(new-type-role {portalBuilding} {building} {portal})
(new-type-role {windowBuilding} {building} {window})

;;; Types of building
(new-type {house} {building})
(new-is-a {house} {building})
(new-type {apartments} {building})
(new-is-a {apartments} {building})
(new-type {hotel} {building})
(new-is-a {hotel} {building})
(new-type {cathedral} {building})
(new-is-a {cathedral} {building})
(new-type {church} {building})
(new-is-a {church} {building})
(new-type {shop} {building})
(new-is-a {shop} {building})

;;;Livelihood buildings
(new-type {bar} {building})
(new-is-a {bar} {building})
(new-type {biergarten} {building})
(new-is-a {biergarten} {building})
(new-type {cafe} {building})
(new-is-a {cafe} {building})
(new-type {fastFood} {building})
(new-is-a {fastFood} {building})
(new-type {iceCream} {building})
(new-is-a {iceCream} {building})
(new-type {pub} {building})
(new-is-a {pub} {building})
(new-type {restaurant} {building})
(new-is-a {restaurant} {building})

;;;Education buildings
;;;(new-type {school} {building})
;;;(new-is-a {school} {building})
;;;(new-type {university} {building})
;;;(new-is-a {university} {building})
;;;(new-type {kindergarten} {building})
;;;(new-is-a {kindergarten} {building})
(new-type {library} {building})
(new-is-a {library} {building})

;;; Transport buildings
(new-type {busStation} {building})
(new-is-a {busStation} {building})
(new-type {trainStation} {building})
(new-is-a {trainStation} {building})
(new-type {petrolStation} {building})
(new-is-a {petrolStation} {building})

;;; Financial buildings
(new-type {bank} {building})
(new-is-a {bank} {building})

;;; Health buildings
(new-type {dentist} {building})
(new-is-a {dentist} {building})
(new-type {clinic} {building})
(new-is-a {clinic} {building})
(new-type {hospital} {building})
(new-is-a {hospital} {building})
(new-type {pharmacy} {building})
(new-is-a {pharmacy} {building})
(new-type {veterinary} {building})
(new-is-a {veterinary} {building})

;;;Entertainment buildings
(new-type {cinema} {building})
(new-is-a {cinema} {building})
(new-type {theatre} {building})
(new-is-a {theatre} {building})

;;;Others buildings
(new-type {fireStation} {building})
(new-is-a {fireStation} {building})
(new-type {police} {building})
(new-is-a {police} {building})
(new-type {postOffice} {building})
(new-is-a {postOffice} {building})
(new-type {townhall} {building})
(new-is-a {townhall} {building})
(new-type {sportsCentre} {building})
(new-is-a {sportsCentre} {building})
(new-type {swimmingPool} {building})
(new-is-a {swimmingPool} {building})

;;;Places
(new-type {cemetery} {place})
(new-is-a {cemetery} {place})
(new-type {industrial} {place})
(new-is-a {industrial} {place})
(new-type {park} {place})
(new-is-a {park} {place})
(new-type {busStop} {place})
(new-is-a {busStop} {place})
(new-type {cabstand} {place})
(new-is-a {cabstand} {place})
(new-type {parking} {place})
(new-is-a {parking} {place})
(new-type {goThrought} {place})
(new-type {crossing} {goThrought})
(new-is-a {crossing} {goThrought})


;;;Relations 
(new-relation {inside} :a-inst-of {thing} :b-inst-of {thing})
(new-relation {outside} :a-inst-of {thing} :b-inst-of {thing})
(new-relation {boundary} :a-inst-of {thing} :b-inst-of {thing})
(new-relation {container} :a-inst-of {thing} :b-inst-of {thing})
(new-relation {obstacle} :a-inst-of {thing} :b-inst-of {thing})
(new-relation {barrier} :a-inst-of {thing} :b-inst-of {thing})
(new-relation {wayPast} :a-inst-of {thing} :b-inst-of {thing})
(new-relation {wayThrought} :a-inst-of {thing} :b-inst-of {thing})
(new-relation {at} :a-inst-of {thing} :b-inst-of {thing})
(new-relation {in} :a-inst-of {thing} :b-inst-of {thing})
(new-relation {gate} :a-inst-of {place} :b-inst-of {place})
(new-relation {wayIn} :a-inst-of {place} :b-inst-of {place})
(new-relation {wayOut} :a-inst-of {place} :b-inst-of {place})
(new-relation {wall} :a-inst-of {place} :b-inst-of {place})
(new-type {onGoingState} {thing})
(new-is-a {onGoingState} {thing})
(new-type {construction} {onGoingState})
(new-is-a {construction} {onGoingState})
(new-relation {inUnder} :a-inst-of {thing} :b-inst-of {construction})
