(farsi {Iran} :noun "ايران")
(farsi {victims} :noun "قربانيان")
(farsi {victim} :noun "قرباني")
(farsi {direction} :noun "مسیر")
(farsi {shadow} :noun "سایه")
(farsi {disagreement} :noun "اختلاف")
(farsi {heaviness} "سنگینی")
(farsi {sanctions} "تحریم‌ها")
(farsi {sanction} "تحریم‌")
(farsi {stress} :noun "تنش")
(farsi {hand} "دست")
(farsi {political power} "قدرت")
(farsi {intention} "عزم")
(farsi {society} "جامعه")
(farsi {food} "خوراک")
(farsi {media} "خبری")
(farsi {wheel} :noun "چرخه")
(farsi {economic} :adj "اقتصادی")
(farsi {country} :noun "کشور")
(farsi {blossom} "شکوفه")
(farsi {revolution} "انقلاب")
(farsi {heart} "قلب")
(farsi {Pakistan} "پاکستان")
(farsi {injection} "تزریق")
(farsi {money} "پول")
(farsi {impeachment} :noun "استيضاح")
(farsi {pocket} :noun "جیب")
(farsi {government} :noun "دولت")
(farsi {framework} :noun "چهارچوب")
(farsi {scientific} :adj "علمی")

